Source/Testinator.Server/Pages/TestResults/AboutPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestResultsViewModel" x:Class="Testinator.Server.TestResultsInitialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1024">
    
    <Border Background="LightBlue">

        <Grid>

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="{StaticResource WhiteDarkBrush}"
                    Margin="30"
                    Padding="20"
                    CornerRadius="25" >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    >
                            <TextBlock Text="Wczytano: "
                                       FontSize="{StaticResource FontSizeLarge}"
                                       />
                            <TextBlock Text="89"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       />
                            <TextBlock Text=" rezultatów"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       />
                        </StackPanel>

                        <TextBlock Grid.Row="1" 
                                   Text="Wybierz, aby wywietlić szczególy"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    

                </Grid>
                
            </Border>
            
        </Grid>
        
    </Border>
    
</UICore:BasePage>
