Source/Testinator.Server/Pages/TestResults/TestResultsDetailsPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestResultsDetailsViewModel" x:Class="Testinator.Server.TestResultsDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    
    <Grid Background="{StaticResource WhiteDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource GreenSeaBrush}"
              Panel.ZIndex="1000">

            <TextBlock Text="{Binding TestName}"
                       Style="{StaticResource MediumTitleText}"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="1"
                       ToolTip="{Binding TestName}"
                       HorizontalAlignment="Center"
                       />

        </Grid>

        <StackPanel Grid.Row="1"
                    Background="{StaticResource GreenSeaBrush}"
                    Orientation="Horizontal">

            <Button Content="{x:Static core:LocalizationResource.Back}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseUIButton}"
                    Command="{Binding ReturnCommand}"
                    />

            <Button Content="{x:Static core:LocalizationResource.UsersView}"
                    Style="{StaticResource BaseUIButton}"
                    Command="{Binding ChangeViewStudentsCommand}"
                    HorizontalAlignment="Left"/>

            <Button Content="{x:Static core:LocalizationResource.QuestionsView}"
                    Command="{Binding ChangeViewQuestionsCommand}"
                    Style="{StaticResource BaseUIButton}"
                    HorizontalAlignment="Left"/>

            <Button Content="{x:Static core:LocalizationResource.Details}"
                    IsEnabled="False"
                    Style="{StaticResource BaseUIButton}"
                    HorizontalAlignment="Left"/>

        </StackPanel>

        <Grid Grid.Row="2">

            <local:PageHost CurrentPage="{Binding CurrentPage}"
                            CurrentPageViewModel="{Binding}"/>
           
        </Grid>

    </Grid>
</UICore:BasePage>
