Source/Testinator.Server/Pages/TestEditorPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorViewModel" x:Class="Testinator.Server.TestEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1024">
    
    <Border Background="Purple" Padding="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="0">
            
                <TextBlock Text="Nazwa testu: " FontSize="20"/>
                <TextBox Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding Nazwa, Mode=TwoWay}"/>
                <TextBlock Text="Czas trwania [min]:" FontSize="20" Margin="0 20 0 0"/>
                <TextBox Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding Duration, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="1" Margin="5 0">
                <TextBlock Text="Pytanie 1:" FontSize="20"/>
                <TextBox Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding Pytanie1, Mode=TwoWay}"/>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="A: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding A1, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="B: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding B1, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="C: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding C1, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="D: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding D1, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Poprawna odp. [idx]: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding PoprawnaIdx1, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Punkty: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding Punkty1, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="2"  Margin="5 0">
                <TextBlock Text="Pytanie 2:" FontSize="20"/>
                <TextBox Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding Pytanie2, Mode=TwoWay}"/>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Odpowiedz: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding Odp2, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Punkty: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding Punkty2, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="0" Margin="5 0">
                <TextBlock Text="Pytanie 3:" FontSize="20"/>
                <TextBox Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding Pytanie3, Mode=TwoWay}"/>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="A: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding A3, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="B: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding B3, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="C: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding C3, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="D: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding D3, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Poprawna odp. [idx]: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding PoprawnaIdx3, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Punkty: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding Punkty3, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"  Margin="5 0">
                <TextBlock Text="Pytanie 4:" FontSize="20"/>
                <TextBox Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding Pytanie4, Mode=TwoWay}"/>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="A: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding A4, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="B: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding B4, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="C: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding C4, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="D: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding D4, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Poprawna odp. [idx]: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding PoprawnaIdx4, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Punkty: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding Punkty4, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="2"  Margin="5 0">
                <TextBlock Text="Pytanie 5:" FontSize="20"/>
                <TextBox Width="300" HorizontalAlignment="Left" FontSize="20" Text="{Binding Pytanie5, Mode=TwoWay}"/>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="A: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding A5, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="B: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding B5, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="C: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding C5, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="D: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding D5, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Poprawna odp. [idx]: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding PoprawnaIdx5, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" LastChildFill="True">
                    <TextBlock Text="Punkty: " FontSize="20" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" FontSize="20" Text="{Binding Punkty5, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Submit"
                    Command="{Binding SubmitCommand}"/>
        </Grid>
    </Border>
    
</UICore:BasePage>
