Source/Testinator.Server/Pages/TestEditor/QuestionsEditor/TestEditorQuestionsEditorPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorQuestionsEditorViewModel" x:Class="Testinator.Server.TestEditorQuestionsEditorPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="#F3F4F8">

        <Grid.ColumnDefinitions>
            <!-- Questions cotrol -->
            <ColumnDefinition Width="Auto" />
            <!-- Page content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="60"/>
            <!-- Tittle underline -->
            <RowDefinition Height="1.5"/>
            <!-- Main content-->
            <RowDefinition Height="*"/>
            <!-- Buttons section-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Page title -->
        <Grid Grid.ColumnSpan="3" Grid.Row="0" 
              Background="{StaticResource WhitePureBrush}">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Dodawanie pytań"
                       FontFamily="{StaticResource FontMontserratRegular}"
                       Margin="50 0 0 0"/>
        </Grid>
                
        <!-- Title underline -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" 
                Background="#4CA194"/>
        
        <!-- Images preview control -->
        <Grid Grid.RowSpan="222" Grid.ColumnSpan="222"
              Panel.ZIndex="1000">
            <!-- Images preview control -->
            <local:ImagesEditorPreview Animations:AnimateSlideAndFadeInFromTopProperty.Value="{Binding IsPreviewModeEnabled}"/>
        
        </Grid>
        
        <!-- Side menu with questions -->
        <local:QuestionListControl Grid.Column="0"
                                   Grid.Row="2" Grid.RowSpan="3"/>

        <!-- Expanded question control -->
        <!-- Finish this after matura (XD)-->
        <!--<local:QuestionListExpandedControl Grid.Column="1"
                                           Grid.Row="2" Grid.RowSpan="3"
                                           Width="100"
                                           Animations:AnimateSlideAndFadeInFromLeftProperty.Value="{Binding IsFullyExpanded, Source={x:Static Core:QuestionListViewModel.Instance}}"
                                           />-->

        <!-- Question type tiles -->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
              Animations:AnimateSlideAndFadeInFromTopProperty.Value="{Binding QuestionTypeDialogVisible}"
              Background="{StaticResource WhiteDarkBrush}"
              Panel.ZIndex="100">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding SelectQuestionTypeCommand}"
                    CommandParameter="{x:Static core:QuestionType.MultipleChoice}"
                    Style="{StaticResource GreenTileButton}">

                <TextBlock Text="Pytanie wielokrotnego wyboru (Jedna odpowiedź poprawna)"
                           TextWrapping="WrapWithOverflow"
                           Style="{StaticResource QuestionTextBlockStyle}"
                           Foreground="{StaticResource WhitePureBrush}" />

            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Background="{StaticResource GreenSeaBrush}"
                    Margin="5"
                    Command="{Binding SelectQuestionTypeCommand}"
                    CommandParameter="{x:Static core:QuestionType.MultipleCheckboxes}"
                    IsEnabled="False"
                    Cursor="No">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Pytanie z checkboxami"/>
                    <TextBlock Text="Comming soon!"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Background="{StaticResource GreenSeaBrush}"
                    Margin="5"
                    Command="{Binding SelectQuestionTypeCommand}"
                    CommandParameter="{x:Static core:QuestionType.SingleTextBox}"
                    IsEnabled="False"
                    Cursor="No">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Pytania z textboxem" />
                    <TextBlock Text="Comming soon!"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource BaseUIButton}"
                    Content="Zakończ dodawanie pytań"
                    Command="{Binding GoNextPhaseCommand}"/>

        </Grid>
        
        <!-- Question Editor -->
        <Border Grid.Column="2" Grid.Row="2" 
                CornerRadius="5"
                BorderThickness="1"
                Margin="25"
                Background="{StaticResource WhitePureBrush}">

            <local:UITitledTable Title="Pytanie wielokrotnego wyboru (jedna odpowiedź poprawna)">
            
                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Task -->
                        <RowDefinition Height="145"/>
                        <!-- Main content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Task field -->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Task -->
                        <TextBlock Text="Pytanie: "
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource NewUITextBlockMedium}"
                                   Margin="15 0"/>

                        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                                 Style="{StaticResource TestEditorInputField}"
                                 Text="{Binding CurrentQuestionEditorViewModel.TaskStringContent, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Wpisz treść pytania"

                                 Margin="10 0"/>

                        <!-- Image editor -->
                        <local:ImagesEditorControl Grid.Row="0" Grid.Column="1"
                                                   Height="50"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <local:MultipleChoiceQuestionEditor Visibility="{Binding Converter={local:QuestionTypeToVisibilityConverter}, 
                                                                            ConverterParameter={x:Static core:QuestionType.MultipleChoice}, 
                            RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.CurrentQuestionType}"
                                                            DataContext="{Binding CurrentQuestionEditorViewModel}"/>
                    </Grid>
                </Grid>

            </local:UITitledTable>
            
        </Border>

        <!-- Buttons section -->
        <Grid Grid.Column="2" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="3"
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BlackPureBrush}"
                    Margin="10 10 10 15"
                    Height="75"
                    MaxWidth="350"
                    Padding="15 5">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <TextBlock Text="Ilość pytań:"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource QuestionTextBlockStyle}"/>

                        <TextBlock Text="{Binding CurrentQuestionsCount, FallbackValue=2}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource QuestionTextBlockStyle}"/>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">

                        <TextBlock Text="Łącznie punktów:"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource QuestionTextBlockStyle}"/>

                        <TextBlock Text="{Binding CurrentTotalPointsScore, FallbackValue=15}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource QuestionTextBlockStyle}"/>

                    </StackPanel>
                </Grid>
                
            </Border>
            
            <Grid Grid.Column="1"
                  VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource NewBaseButton}"
                        Command="{Binding CancelCommand}">

                    <local:TextWithIcon Content="Zmień typ"
                                        Icon="{StaticResource FontAwesomeEditIcon}"
                                        ForegroundColor="{StaticResource BlueDarkBrush}" />

                </Button>

                <Button Style="{StaticResource NewBaseButton}"
                        Command="{Binding SubmitCommand}"
                        Grid.Column="1">

                    <local:TextWithIcon Content="Zatwierdź pytanie"
                                        Icon="{StaticResource FontAwesomeCheckCircleIcon}"
                                        ForegroundColor="{StaticResource BlueDarkBrush}" />

                </Button>

                <Button Grid.Column="2"
                        Style="{StaticResource NewBaseButton}"
                        Background="{StaticResource BlueDarkBrush}"
                        Command="{Binding GoNextPhaseCommand}">

                    <local:TextWithIcon Content="Koniec pytań"
                                        Icon="{StaticResource FontAwesomeArrowRightIcon}"
                                        ForegroundColor="{StaticResource GreenSeaBrush}" />

                </Button>
            </Grid>

        </Grid>

    </Grid>

</UICore:BasePage>
