Source/Testinator.Server/Controls/Panels/TextWithIcon.xaml

<UserControl x:Class="Testinator.Server.TextWithIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:TextWithIcon}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding Path=ForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                       Style="{StaticResource NewUITextBlockMedium}" />

                            <TextBlock Text="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"
                                       Foreground="{Binding Path=ForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                       Style="{StaticResource FontAwesomeIconText}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
