Source/Testinator.Server/Controls/Panels/UITitledTable.xaml

<UserControl x:Class="Testinator.Server.UITitledTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:UITitledTable}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border Style="{StaticResource DropShadowBorder}"
                                Background="{StaticResource BlueDarkBrush}"
                                CornerRadius="3">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>

                                <Border Background="{StaticResource WhiteDarkBrush}"
                                        Padding="10">
                                    <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource NewUITextBlockMedium}" />
                                </Border>

                                <Border Background="{StaticResource WhitePureBrush}"
                                        Grid.Row="1"
                                        Padding="30">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
