Source/Testinator.Server/Controls/Menu/ImagesEditor/ImagesEditorItemControl.xaml

<UserControl x:Class="Testinator.Server.ImagesEditorItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border Margin="5"
                                Width="45" Height="35"
                                CornerRadius="5"
                                BorderThickness="0"
                                x:Name="Container"
                                Background="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                       AncestorType={x:Type local:ImagesEditorControl}},
                                                                Path=DataContext.SelectItemForPreviewCommand}"
                                                      CommandParameter="{Binding ID}"/>
                            </Border.InputBindings>
                            <Grid>
                                <Image HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="2"
                                       Source="{Binding Thumbnail, Converter={local:ImageToImageSourceConverterConverter}}" />


                                <Border Background="Red"
                                        Height="10" Width="10"
                                        CornerRadius="50"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="-3 -3 0 0"
                                        Opacity="0"
                                        x:Name="DeleteButton">
                                    <TextBlock Text="x"
                                               FontSize="11"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                       AncestorType={x:Type local:ImagesEditorControl}},
                                                                Path=DataContext.DeleteImageCommand}"
                                                      CommandParameter="{Binding ID}"/>
                                    </Border.InputBindings>
                                    
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#75d7e0" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
