Source/Testinator.Server/Controls/Menu/ImagesEditor/ImagesEditorControl.xaml

<UserControl x:Class="Testinator.Server.ImagesEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Vertical"
                                    HorizontalAlignment="Right"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ImagesEditorItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Dodaj obrazek"
                Grid.Column="1"
                Style="{StaticResource BaseUIButton}"
                Margin="3"
                Padding="5"
                VerticalAlignment="Center"
                Command="{Binding AddImageCommand}"
                IsEnabled="{Binding CanAddImages}"
                />
    </Grid>
</UserControl>
