Source/Testinator.Server/Pages/TestEditor/InitialPages/TestEditorInitialPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorInitialPageViewModel" x:Class="Testinator.Server.TestEditorInitialPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Command="{Binding CreateNewTestCommand}"
                    Margin="20"
                    Style="{StaticResource GreenTileButton}">

                <StackPanel Orientation="Horizontal" 
                            FlowDirection="RightToLeft">

                    <TextBlock Text="{StaticResource FontAwesomeTestIcon}"
                               Margin="30 0"
                               Style="{StaticResource FontAwesomeIconText}" />
                    <TextBlock Text="{x:Static core:LocalizationResource.CreateNewTest}"
                               Foreground="{StaticResource WhitePureBrush}"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               Margin="30 0"
                               Style="{StaticResource MediumTitleText}" />

                </StackPanel>

            </Button>

            <Button Command="{Binding EditManageTestCommand}"
                    Margin="20"
                    Grid.Row="1"
                    Style="{StaticResource GreenTileButton}">
                
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{StaticResource FontAwesomeTestIcon}"
                               Margin="30 0"
                               Style="{StaticResource FontAwesomeIconText}" />
                    <TextBlock Text="{x:Static core:LocalizationResource.EditManageTest}"
                               Foreground="{StaticResource WhitePureBrush}"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               Margin="30 0"
                               Style="{StaticResource MediumTitleText}" />

                </StackPanel>
                
            </Button>

            <Button Command="{Binding CreateNewCriteriaCommand}"
                    Margin="20"
                    Grid.Row="2"
                    Style="{StaticResource GreenTileButton}">
                
                <StackPanel Orientation="Horizontal" 
                            FlowDirection="RightToLeft">

                    <TextBlock Text="{StaticResource FontAwesomeTestIcon}"
                               Margin="30 0"
                               Style="{StaticResource FontAwesomeIconText}" />
                    <TextBlock Text="{x:Static core:LocalizationResource.CreateNewCriteria}"
                               Foreground="{StaticResource WhitePureBrush}"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               Margin="30 0"
                               Style="{StaticResource MediumTitleText}" />

                </StackPanel>
                
            </Button>

        </Grid>
        
    </Border>
    
</UICore:BasePage>
