Source/Testinator.Server/Controls/Questions/Presentation/ABCAnswerItemControl.xaml

<UserControl x:Class="Testinator.Server.ABCAnswerItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource WhiteDarkBrush}">

                            <Grid x:Name="container" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding Letter}"
                                           Padding="5"
                                           FontSize="{StaticResource FontSizeXLarge}"
                                           FontFamily="{StaticResource FontMontserratBold}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BlackDarkBrush}" />

                                <TextBlock Grid.Column="1"
                                           Padding="5"
                                           Text="{Binding Text}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBlock Text="Twoja odpowiedź" 
                                           Visibility="{Binding IsAnswerGivenByTheUser, Converter={local:BooleanToVisiblityConverter}}"
                                           Grid.Row="1" 
                                           Grid.Column="1"
                                           Margin="5 0 0 5"/>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource GreenSeaBrush}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RedBackground}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource RedLightBrush}"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
    
</UserControl>
