Source/Testinator.Server/Controls/Questions/Presentation/CheckboxAnswerItemControl.xaml

<UserControl x:Class="Testinator.Server.CheckboxAnswerItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource WhiteDarkBrush}">

                            <Grid x:Name="container" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsChecked}" />

                                <TextBlock Grid.Column="1"
                                           Padding="5"
                                           TextWrapping="Wrap"
                                           Text="{Binding Text}"
                                           Style="{StaticResource QuestionTextBlockStyle}" />

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource GreenLightBrush}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource LightRedBrush}"/>
                            </DataTrigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
