Source/Testinator.Server/Controls/TestMenu/TestMenuListControl.xaml

<UserControl x:Class="Testinator.Server.TestMenuListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             mc:Ignorable="d">

    <Border Width="200"
            local:AnimateSideMenuWidthProperty.Value="{Binding IsTestMenuExpanded}">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Height="50"
                    Width="160"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource BlackDarkBrush}"
                    BorderThickness="2"
                    Background="{StaticResource GreenLightBrush}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="{StaticResource FontAwesomeHamburgerMenuIcon}"
                            Style="{StaticResource IconGrowButton}"
                            Command="{Binding TestMenuExpandCommand}"
                            Height="50" />

                    <Viewbox Grid.Column="1" Margin="5">
                        <TextBlock Text="{Binding Test.Name}"
                                    Style="{StaticResource QuestionTextBlockStyle}" />
                    </Viewbox>
                </Grid>

            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TestMenuListItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
