Source/Testinator.Server/Controls/TestMenu/TestMenuListControl.xaml

<UserControl x:Class="Testinator.Server.TestMenuListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
             mc:Ignorable="d">

    <Border>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Height="50"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource BlackDarkBrush}"
                    BorderThickness="2"
                    Background="{StaticResource GreenLightBrush}">


                <Viewbox Margin="5">
                    <TextBlock Text="{Binding Test.Name}"
                                    Style="{StaticResource QuestionTextBlockStyle}" />
                </Viewbox>

            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TestMenuListItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
