Source/Testinator.Server/Controls/TestMenu/TestMenuListItemControl.xaml

<UserControl x:Class="Testinator.Server.TestMenuListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <StackPanel Orientation="Horizontal">
                            <!-- Content -->
                            <Border x:Name="background"
                                    Height="55"
                                    Width="160"
                                    BorderBrush="{StaticResource BlackDarkBrush}"
                                    BorderThickness="1"
                                    Background="{StaticResource WhiteDarkBrush}">

                                <!-- Click to edit question -->
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                            AncestorType=local:TestEditorAddQuestionsPage},
                                                                                            Path=DataContext.EditQuestionCommand}"
                                                                          CommandParameter="{Binding ID}" />
                                </Border.InputBindings>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding ID}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource QuestionTextBlockStyle}" />

                                    <TextBlock Text="{Binding Type, Converter={local:QuestionTypeToIconConverter}}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource FontAwesome}"
                                               FontSize="{StaticResource FontSizeLarge}" />

                                    <TextBlock Text="{Binding Task}"
                                               Grid.Column="2"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource QuestionTextBlockStyle}"
                                               Foreground="{StaticResource BlackLightBrush}" />

                                </Grid>

                            </Border>
                            
                            <!-- Delete question button -->
                            <Button Content="-"
                                    Panel.ZIndex="1"
                                    x:Name="DeleteButton"
                                    Visibility="Hidden"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                      AncestorType=local:TestEditorAddQuestionsPage},
                                                      Path=DataContext.DeleteQuestionCommand}"
                                    CommandParameter="{Binding ID}"
                                    Margin="2 5"
                                    FontSize="{StaticResource FontSizeTitleLarge}"
                                    Style="{StaticResource BaseUIButton}" />

                        </StackPanel>
                        
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation To="{StaticResource WhiteLight}" Duration="0:0:0.3" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation To="{StaticResource WhiteDark}" Duration="0:0:0.3" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BlackLightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
