Source/Testinator.Server/Controls/TestMenu/TestMenuListItemControl.xaml

<UserControl x:Class="Testinator.Server.TestMenuListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource WhiteDarkBrush}">

                            <!-- Click to edit question -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding EditQuestionCommand}" />
                            </Border.InputBindings>

                            <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        Width="160"
                                        Margin="1">

                                <TextBlock Text="{Binding ID}"
                                           Margin="3"
                                           Style="{StaticResource QuestionTextBlockStyle}" />

                                <TextBlock Text="{Binding Type, Converter={local:QuestionTypeToIconConverter}}"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource FontAwesome}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Margin="8 3" />

                                <TextBlock Text="{Binding Task}"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource QuestionTextBlockStyle}"
                                           Foreground="{StaticResource BlackLightBrush}" />

                            </StackPanel>
                            
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WhiteLight}" Duration="0:0:0.3" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WhiteDark}" Duration="0:0:0.3" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BlackLightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
