Source/Testinator.Client/Pages/Questions/QuestionSingleTextBoxPage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionSingleTextBoxViewModel" x:Class="Testinator.Client.QuestionSingleTextBoxPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d">
    
    <Grid Background="{StaticResource WhiteLightBrush}">

        <Border Background="{StaticResource WhiteDarkBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                CornerRadius="3"
                Padding="15 50 15 15"
                Width="600"
                Margin="50 50 50 0">

            <StackPanel>
                
                <TextBlock Text="{Binding QuestionPageCounter}"
                           Style="{StaticResource TitleText}"
                           Foreground="{StaticResource BlackDarkBrush}"
                           HorizontalAlignment="Center"
                           Margin="10" />

                <TextBlock Text="{Binding Question.Task}" />

                <TextBox Text="{Binding UserAnswer, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource BigInputTextBox}"
                         IsEnabled="{Binding IsReadOnly, Converter={local:BooleanInvertConverter}}"/>

            </StackPanel>
            
        </Border>

        <Button Content="{x:Static UICore:LocalizationResource.NextQuestion}"
                Grid.Row="1"
                Style="{StaticResource BaseUIButton}"
                Command="{Binding SubmitCommand}"
                Visibility="{Binding IsReadOnly, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50" />

    </Grid>
    
</UICore:BasePage>
