Source/Testinator.Client/Pages/Questions/QuestionMultipleCheckboxesPage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionMultipleCheckboxesViewModel" x:Class="Testinator.Client.QuestionMultipleCheckboxesPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <Border Background="{StaticResource WhiteDarkBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="3"
                Padding="30"
                MinWidth="600"
                MaxWidth="800"
                Margin="50">

            <StackPanel>

                <TextBlock Text="{Binding QuestionPageCounter}"
                           Style="{StaticResource TitleText}"
                           Foreground="{StaticResource BlackDarkBrush}"
                           HorizontalAlignment="Center"
                           Margin="10" />

                <TextBlock Text="{Binding Question.Task}"
                           Style="{StaticResource QuestionTextBlockStyle}"
                           FontSize="{StaticResource FontSizeLarge}"
                           Margin="5" />

                <local:MultipleCheckboxesAnswersList DataContext="{Binding Options}" />

            </StackPanel>


        </Border>

        <Button Content="{x:Static UICore:LocalizationResource.NextQuestion}"
                Style="{StaticResource BaseUIButton}"
                Command="{Binding SubmitCommand}"
                Visibility="{Binding IsReadOnly, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50" />

    </Grid>

</UICore:BasePage>
