Source/Testinator.Server/Controls/Questions/QuestionEditors/MultipleChoiceQuestionEditor.xaml

<UserControl x:Class="Testinator.Server.MultipleChoiceQuestionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0">
            <!-- Multiple choice question creator -->
            <StackPanel>

                <!-- Answer A -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
            
                    <TextBlock Text="Odp A.:"
                               HorizontalAlignment="Center"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding AnswerA}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                </Grid>

                <!-- Answer B -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Odp B.:"
                               HorizontalAlignment="Center"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    <TextBox Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                </Grid>

                <!-- Answer C -->
                <Grid Visibility="{Binding ShouldAnswerCBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Odp C.:"
                               HorizontalAlignment="Center"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                </Grid>

                <!-- Answer D-->
                <Grid Visibility="{Binding ShouldAnswerDBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Odp D.:"
                               HorizontalAlignment="Center"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    <TextBox Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                    <Button Content="-"
                            Command="{Binding RemoveAnswerCommand}"
                            CommandParameter="3"
                            Grid.Column="2"
                            Padding="0"
                            Margin="10 2"
                            Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                            Style="{StaticResource BaseUIButton}" />
                </Grid>

                <!-- Answer E -->
                <Grid Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Odp E.:"
                               HorizontalAlignment="Center"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    <TextBox Text="{Binding AnswerE, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                    <Button Content="-"
                            Command="{Binding RemoveAnswerCommand}"
                            CommandParameter="4"
                            Grid.Column="2"
                            Padding="0"
                            Margin="10 2"
                            Style="{StaticResource BaseUIButton}" />
                </Grid>

            </StackPanel>
            
        </ScrollViewer>

        <TextBlock Text="{Binding ErrorMessage}"
                   Style="{StaticResource QuestionTextBlockStyle}"
                   Foreground="{StaticResource LightRedBrush}"
                   TextWrapping="Wrap"
                   Margin="25 0 0 0"
                   Grid.Row="1"
                   />

        <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        VerticalAlignment="Bottom">

            <Button Content="{x:Static core:LocalizationResource.AddAnswerButton}"
                    Command="{Binding AddAnswerCommand}"
                    Style="{StaticResource BaseUIButton}"
                    IsEnabled="{Binding CanAddOptions}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

            <Button Content="Remove Answer"
                        Command="{Binding RemoveAnswerCommand}"
                        Style="{StaticResource BaseUIButton}"
                        IsEnabled="{Binding CanRemoveOptions}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

            <TextBlock Text="Punkty za pytanie :"
                       Margin="0 15 0 0"
                       VerticalAlignment="Top"
                       Style="{StaticResource QuestionTextBlockStyle}" />
            <TextBox Text="{Binding PointScore}"
                     Style="{StaticResource TestEditorInputField}" 
                     Height="35"
                     Tag="9 9 9 p."
                     Margin="0 10 0 0"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Width="75"/>



        </StackPanel>
    </Grid>
</UserControl>
