Source/Testinator.Server/Controls/Questions/QuestionEditors/MultipleChoiceQuestionEditor.xaml

<UserControl x:Class="Testinator.Server.MultipleChoiceQuestionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <!-- Multiple choice question creator -->
    <StackPanel>

        <Grid Margin="0 5 0 0">
            
            <!-- Answer A -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width=".15*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Odp A.:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource QuestionTextBlockStyle}" />
            
            <TextBox Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource TestEditorInputField}"
                     Tag="Wpisz odpowiedź"/>
        </Grid>

        <!-- Answer B -->
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width=".15*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Odp B.:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource QuestionTextBlockStyle}" />
            <TextBox Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource TestEditorInputField}"
                     Tag="Wpisz odpowiedź"/>
        </Grid>

        <!-- Answer C -->
        <Grid Visibility="{Binding ShouldAnswerCBeVisible, Converter={local:BooleanToVisiblityConverter}}"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Odp C.:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource QuestionTextBlockStyle}" />
            
            <TextBox Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource TestEditorInputField}"
                     Tag="Wpisz odpowiedź"/>
            
            <Button Content="-"
                    Command="{Binding RemoveAnswerCommand}"
                    Grid.Column="2"
                    Padding="0"
                    Margin="10 2"
                    Visibility="{Binding ShouldAnswerDBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                    Style="{StaticResource BaseUIButton}"/>
        </Grid>

        <Grid Visibility="{Binding ShouldAnswerDBeVisible, Converter={local:BooleanToVisiblityConverter}}"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Odp D.:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource QuestionTextBlockStyle}" />
            <TextBox Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource TestEditorInputField}"
                     Tag="Wpisz odpowiedź"/>
            <Button Content="-"
                    Command="{Binding RemoveAnswerCommand}"
                    Grid.Column="2"
                    Padding="0"
                    Margin="10 2"
                    Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                    Style="{StaticResource BaseUIButton}" />
        </Grid>

        <Grid Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}}"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Odp E.:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource QuestionTextBlockStyle}" />
            <TextBox Text="{Binding AnswerE, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource TestEditorInputField}"
                     Tag="Wpisz odpowiedź"/>
            <Button Content="-"
                    Command="{Binding RemoveAnswerCommand}"
                    Grid.Column="2"
                    Padding="0"
                    Margin="10 2"
                    Style="{StaticResource BaseUIButton}" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            
        <Button Content="{x:Static core:LocalizationResource.AddAnswerButton}"
                Command="{Binding AddAnswerCommand}"
                Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                Style="{StaticResource BaseUIButton}" 
                HorizontalAlignment="Left"/>

        <TextBlock Text="Punkty za pytanie :"
                   Style="{StaticResource QuestionTextBlockStyle}" />
        <TextBox Text="{Binding QuestionMultipleChoicePointScore}"
                 Style="{StaticResource TestEditorInputField}" 
                 Height="35"
                 Tag="999"
                 VerticalContentAlignment="Center"
                 Width="75"/>
        </StackPanel>

    </StackPanel>

</UserControl>
