Source/Testinator.Server/Controls/Questions/QuestionEditors/MultipleChoiceQuestionEditor.xaml

<UserControl x:Class="Testinator.Server.MultipleChoiceQuestionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0">
            <!-- Multiple choice question creator -->
            <StackPanel>

                <!-- Answer A -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource GreenSeaBrush}"
                            Margin="10 0"
                            CornerRadius="5"
                            Grid.Column="0"
                            Visibility="{Binding CorrectAnswerIndex, Converter={local:AnswerIndexToVisibiltyConverter}, ConverterParameter=0}">
                    </Border>
                    <Border>
                        <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding SelectCorrectAnswerCommand}"
                                          CommandParameter="0"/>
                        </Border.InputBindings>
                        <TextBlock Text="Odp A.:"
                               HorizontalAlignment="Center"
                               Margin="0"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    </Border>

                    <TextBox Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                </Grid>

                <!-- Answer B -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource GreenSeaBrush}"
                            Margin="10 0"
                            CornerRadius="5"
                            Grid.Column="0"
                            Visibility="{Binding CorrectAnswerIndex, Converter={local:AnswerIndexToVisibiltyConverter}, ConverterParameter=1}">
                    </Border>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding SelectCorrectAnswerCommand}"
                                          CommandParameter="1"/>
                        </Border.InputBindings>
                        <TextBlock Text="Odp B.:"
                               HorizontalAlignment="Center"
                               Margin="0"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    </Border>

                    <TextBox Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                </Grid>

                <!-- Answer C -->
                <Grid Visibility="{Binding ShouldAnswerCBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource GreenSeaBrush}"
                            Margin="10 0"
                            CornerRadius="5"
                            Grid.Column="0"
                            Visibility="{Binding CorrectAnswerIndex, Converter={local:AnswerIndexToVisibiltyConverter}, ConverterParameter=2}">
                    </Border>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding SelectCorrectAnswerCommand}"
                                          CommandParameter="2"/>
                        </Border.InputBindings>
                        <TextBlock Text="Odp C.:"
                               HorizontalAlignment="Center"
                               Margin="0"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    </Border>

                    <TextBox Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                </Grid>

                <!-- Answer D-->
                <Grid Visibility="{Binding ShouldAnswerDBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource GreenSeaBrush}"
                            Margin="10 0"
                            CornerRadius="5"
                            Grid.Column="0"
                            Visibility="{Binding CorrectAnswerIndex, Converter={local:AnswerIndexToVisibiltyConverter}, ConverterParameter=3}">
                    </Border>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding SelectCorrectAnswerCommand}"
                                          CommandParameter="3"/>
                        </Border.InputBindings>
                        <TextBlock Text="Odp D.:"
                               HorizontalAlignment="Center"
                               Margin="0"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    </Border>
                    
                    <TextBox Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                    <Button Content="-"
                            Command="{Binding RemoveAnswerCommand}"
                            CommandParameter="3"
                            Grid.Column="2"
                            Padding="0"
                            Margin="10 2"
                            Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                            Style="{StaticResource BaseUIButton}" />
                </Grid>

                <!-- Answer E -->
                <Grid Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="{StaticResource GreenSeaBrush}"
                            Margin="10 0"
                            CornerRadius="5"
                            Grid.Column="0"
                            Visibility="{Binding CorrectAnswerIndex, Converter={local:AnswerIndexToVisibiltyConverter}, ConverterParameter=4}">
                    </Border>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding SelectCorrectAnswerCommand}"
                                          CommandParameter="4"/>
                        </Border.InputBindings>
                        <TextBlock Text="Odp E.:"
                               HorizontalAlignment="Center"
                               Margin="0"
                               Style="{StaticResource QuestionTextBlockStyle}" />
                    </Border>
                    
                    <TextBox Text="{Binding AnswerE, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Style="{StaticResource TestEditorInputField}"
                             Tag="Wpisz odpowiedź"/>
                    <Button Content="-"
                            Command="{Binding RemoveAnswerCommand}"
                            CommandParameter="4"
                            Grid.Column="2"
                            Padding="0"
                            Margin="10 2"
                            Style="{StaticResource BaseUIButton}" />
                </Grid>

            </StackPanel>
            
        </ScrollViewer>

        <TextBlock Text="{Binding ErrorMessage}"
                   Style="{StaticResource QuestionTextBlockStyle}"
                   Foreground="{StaticResource RedLightBrush}"
                   TextWrapping="Wrap"
                   Margin="25 0 0 0"
                   Grid.Row="1"
                   />

        <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        VerticalAlignment="Bottom">

            <Button Command="{Binding AddAnswerCommand}"
                    Style="{StaticResource NewBaseButton}"
                    IsEnabled="{Binding CanAddOptions}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <local:TextWithIcon Content="{x:Static core:LocalizationResource.AddAnswer}"
                                    Icon="{StaticResource FontAwesomePlusIcon}"
                                    ForegroundColor="{StaticResource BlueDarkBrush}" />

            </Button>

            <Button Command="{Binding RemoveAnswerCommand}"
                    Style="{StaticResource NewBaseButton}"
                    IsEnabled="{Binding CanRemoveOptions}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <local:TextWithIcon Content="Remove Answer"
                                    Icon="{StaticResource FontAwesomeMinusIcon}"
                                    ForegroundColor="{StaticResource BlueDarkBrush}" />

            </Button>

            <TextBlock Text="Punkty za pytanie:"
                       Margin="0 15 0 0"
                       VerticalAlignment="Top"
                       Style="{StaticResource QuestionTextBlockStyle}" />
            <TextBox Text="{Binding PointScore, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TestEditorInputField}" 
                     Height="35"
                     Tag="999 p."
                     Margin="0 10 0 0"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Width="75"/>



        </StackPanel>
    </Grid>
</UserControl>
