Source/Testinator.Server/Controls/Lists/ResultsList/ResultsListItemControl.xaml

<UserControl x:Class="Testinator.Server.ResultsListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" 
                                Background="{StaticResource WhiteDarkBrush}"
                                Padding="5">

                            <!-- Click area -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                               AncestorType={x:Type local:ResultsListControl}}}"
                                              CommandParameter="{Binding Index}" />
                            </Border.InputBindings>
                            <!-- Main content outline -->
                            <Border Padding="5"
                                    x:Name="container"
                                    CornerRadius="5"
                                    Background="{StaticResource WhiteDarkBrush}">
                                
                                <!-- Main content -->
                                <Grid Height="Auto" 
                                      Margin="5"
                                      Cursor="Hand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding TestName}"
                                           Style="{StaticResource MediumTitleText}"
                                           Grid.Row="0"
                                           />

                                <TextBlock Text="{Binding Date}"
                                           Style="{StaticResource MediumTitleText}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Grid.Row="1"
                                           />
                            </Grid>

                            </Border>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="container" Property="Background" Value="{StaticResource GreenSeaBrush}" />
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BlackLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource BlackLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource BlackLightBrush}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
    
</UserControl>