Source/Testinator.UICore/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Testinator.UICore">

    <Color x:Key="WhitePure">#FFFFFF</Color>
    <SolidColorBrush x:Key="WhitePureBrush" Color="{StaticResource WhitePure}" />

    <Color x:Key="WhiteLight">#F3F4F8</Color>
    <SolidColorBrush x:Key="WhiteLightBrush" Color="{StaticResource WhiteLight}" />

    <Color x:Key="WhiteDark">#F5FAF4</Color>
    <SolidColorBrush x:Key="WhiteDarkBrush" Color="{StaticResource WhiteDark}" />

    <Color x:Key="GrayLight">#E3E3E3</Color>
    <SolidColorBrush x:Key="GrayLightBrush" Color="{StaticResource GrayLight}" />

    <Color x:Key="GreenSea">#4CA194</Color>
    <SolidColorBrush x:Key="GreenSeaBrush" Color="{StaticResource GreenSea}" />

    <Color x:Key="BlueDark">#2F475F</Color>
    <SolidColorBrush x:Key="BlueDarkBrush" Color="{StaticResource BlueDark}" />

    <Color x:Key="RedLight">#f24040</Color>
    <SolidColorBrush x:Key="RedLightBrush" Color="{StaticResource RedLight}" />

    <Color x:Key="BlackLight">#64666C</Color>
    <SolidColorBrush x:Key="BlackLightBrush" Color="{StaticResource BlackLight}" />

    <Color x:Key="BlackDark">#171918</Color>
    <SolidColorBrush x:Key="BlackDarkBrush" Color="{StaticResource BlackDark}" />

    <Color x:Key="BlackPure">#000000</Color>
    <SolidColorBrush x:Key="BlackPureBrush" Color="{StaticResource BlackPure}" />

</ResourceDictionary>