Source/Testinator.UICore/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Testinator.UICore"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontMontserratBold">pack://application;,,,/Testinator.UICore;component/Fonts/#Montserrat Bold</FontFamily>
    <FontFamily x:Key="FontMontserratExtraBold">pack://application;,,,/Testinator.UICore;component/Fonts/#Montserrat ExtraBold</FontFamily>
    <FontFamily x:Key="FontMontserratRegular">pack://application;,,,/Testinator.UICore;component/Fonts/#Montserrat Medium</FontFamily>
    <FontFamily x:Key="FontMontserratThin">pack://application;,,,/Testinator.UICore;component/Fonts/#Montserrat Thin</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Testinator.UICore;component/Fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontMontserratThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontMontserratThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">32</system:Double>
    <system:Double x:Key="FontSizeTitleLarge">38</system:Double>

    <system:String x:Key="FontAwesomeHamburgerMenuIcon">&#xf0c9;</system:String>
    <system:String x:Key="FontAwesomeTestIcon">&#xf15c;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeXIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeUnderscoreIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeSquareIcon">&#xf096;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeConnectionIcon">&#xf26b;</system:String>
    <system:String x:Key="FontAwesomeDoubleAngleDownIcon">&#xf103;</system:String>
    <system:String x:Key="FontAwesomeInfoCircle">&#xf05a;</system:String>
    

</ResourceDictionary>