Source/Testinator.UICore/Styles/ProgressBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Testinator.UICore">

    <Style TargetType="{x:Type ProgressBar}">

        <Setter Property="IsIndeterminate" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                        <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                        <Border Margin="1">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0" BorderBrush="Transparent" Margin="1">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                        </Border>
                        <Rectangle Name="PART_Track" Margin="1" />
                        <Decorator Name="PART_Indicator" Margin="1" HorizontalAlignment="Left">
                            <Grid Name="Foreground">
                                <Rectangle Fill="Transparent" Name="Indicator" />
                                <Grid Name="Animation" ClipToBounds="True">
                                    <Border Name="PART_GlowRect" Width="100" Margin="0" HorizontalAlignment="Left" Background="{StaticResource GreenLightBrush}"/>
                                </Grid>
                                <Grid Name="Overlay">
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderThickness="0" BorderBrush="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>