Source/Testinator.Server/Controls/CriteriaList/CriteriaListItemControl.xaml

<UserControl x:Class="Testinator.Server.CriteriaListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource WhiteDarkBrush}">

                            <!-- Click to change page -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                               AncestorType=UICore:BasePage},
                                                                                               Path=DataContext.EditCriteriaCommand}"
                                              CommandParameter="{Binding Grading.Name}" />
                            </Border.InputBindings>

                            <Grid x:Name="container" 
                                  Height="40" 
                                  Margin="5"
                                  Cursor="Hand"
                                  Background="{StaticResource WhiteDarkBrush}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Grading.Name}"
                                           Style="{StaticResource MediumTitleText}"
                                           Grid.Column="0"
                                           />
                                <Grid Grid.Column="1" Visibility="{Binding IsSelected, Converter={local:BooleanToVisiblityConverter}}">
                                    <TextBlock Text="*"
                                               Style="{StaticResource MediumTitleText}"
                                               HorizontalAlignment="Left"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=UICore:BasePage},
                                                                    Path=DataContext.CriteriaChanged, Converter={local:BooleanToVisiblityConverter}}" />
                                </Grid>
                            </Grid>

                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BlackLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource BlackLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource GreenLightBrush}" />
                            </DataTrigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource BlackLightBrush}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
