Source/Testinator.Server/Dialogs/AddLatecommersDialogBox.xaml

<local:AddLatecomersDialogUserControl x:Class="Testinator.Server.AddLatecommersDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:Testinator.Server"
                               xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                               xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                               mc:Ignorable="d"
                               d:DesignHeight="200"
                               d:DesignWidth="500">
    <Grid Background="{StaticResource WhiteDarkBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="8"
                   Style="{StaticResource QuestionTextBlockStyle}"
                   />


        <ScrollViewer Grid.Row="1"
                      MaxWidth="500"
                      MaxHeight="200">
            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding ListViewModel.Items}"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="Auto" IsReadOnly="False" Header="{x:Static core:LocalizationResource.SendTestQuestion}" Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static core:LocalizationResource.UserName}" Binding="{Binding Object.ClientName}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static core:LocalizationResource.UserSurname}" Binding="{Binding Object.ClientSurname}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Margin="45 0 0 0">
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding AllSelected}"
                      />
            <TextBlock Text="{x:Static core:LocalizationResource.SelectAll}"
                       Style="{StaticResource QuestionTextBlockStyle}"
                       VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="{Binding AcceptText}"
                    IsDefault="True"
                    IsCancel="True"
                    MinWidth="80"
                    Style="{StaticResource BaseUIButton}"
                    Command="{Binding CloseWithResponseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    CommandParameter="True"
                    HorizontalAlignment="Center"
                    />
            <Button Content="{Binding CancelText}"
                    IsDefault="True"
                    IsCancel="True"
                    MinWidth="80"
                    Style="{StaticResource BaseUIButton}"
                    Command="{Binding CloseWithResponseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    CommandParameter="False"
                    HorizontalAlignment="Center"
                    />
            
        </StackPanel>
        
    </Grid>
    
</local:AddLatecomersDialogUserControl>
