Source/Testinator.Server/App.xaml

<Application x:Class="Testinator.Server.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Testinator.Server">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Order is important -->
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/Texts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/Scrolls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/Checkboxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/Comboboxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/ProgressBars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Testinator.UICore;component/Styles/DataGrids.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
