Source/Testinator.Server/Pages/TestEditor/AttachCriteria/TestEditorAttachCriteriaPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAttachCriteriaViewModel" x:Class="Testinator.Server.TestEditorAttachCriteriaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="800">

    <Grid Background="#F3F4F8">

        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="60"/>
            <!-- Tittle underline -->
            <RowDefinition Height="1.5"/>
            <!-- Main content-->
            <RowDefinition Height="*"/>
            <!-- Buttons section-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Page title -->
        <Grid Grid.Row="0" 
              Background="#FFFFFF"
              Panel.ZIndex="10">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Dodawanie kryteriów"
                       FontFamily="{StaticResource FontMontserratRegular}"
                       Margin="50 0 0 0"/>
        </Grid>
        
        <!-- Tittle underline -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" 
                Background="#4CA194"/>

        <!-- Main content -->
        <Border Grid.Row="2" 
                CornerRadius="5"
                BorderThickness="1"
                Margin="25"
                Style="{StaticResource DropShadowBorder}"
                Background="{StaticResource WhitePureBrush}">

            <Grid>

                <Grid.RowDefinitions>
                    <!-- Tittle-->
                    <RowDefinition Height="50"/>
                    <!-- Main content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Tittle box -->
                <Grid Grid.Row="0" Background="#F5FAF4">
                    <TextBlock Text="Ustal kryteria oceniania"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FontMontserratRegular}"
                               Margin="15 0"
                                />

                </Grid>
                
                <Border Grid.Row="1"
                        CornerRadius="3"
                        Padding="30">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="4" Style="{StaticResource MediumTitleText}">
                        <Run Text="{x:Static core:LocalizationResource.MaxPointsTitle}" />
                        <Run Text="{Binding Test.TotalPointScore, Mode=OneWay}" />
                            </TextBlock>

                            <Button Grid.ColumnSpan="4"
                                    Content="Edytuj"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource BaseUIButton}"
                                    Command="{Binding EditCommand}"
                                    />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4">
                                <TextBlock Text="{x:Static core:LocalizationResource.IsMarkACountedQuestion}"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <CheckBox IsChecked="{Binding PointsGrading.IsMarkAIncluded}"/>
                            </StackPanel>

                            <Grid Grid.Row="2"
                                  Grid.ColumnSpan="4"
                                  Visibility="{Binding PointsGrading.IsMarkAIncluded, Converter={local:BooleanToVisiblityConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding EditingTopValueA, UpdateSourceTrigger=PropertyChanged}"
                                         Opacity="0"
                                         local:IntegerOnlyTextBoxProperty.Value="True"
                                         Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                         Style="{StaticResource TestEditorInputField}"
                                         Margin="0 5"
                                         HorizontalContentAlignment="Center"
                                 />

                                <TextBlock Text="{Binding PointsGrading.MarkA.TopLimit}" 
                                           Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                           Style="{StaticResource QuestionTextBlockStyle}"
                                   />

                                <TextBlock Text="-"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource QuestionTextBlockStyle}"/>

                                <TextBox Text="{Binding EditingBottomValueA, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="2"
                                         Opacity="0"
                                         local:IntegerOnlyTextBoxProperty.Value="True"
                                         Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                         Style="{StaticResource TestEditorInputField}"
                                         Margin="0 5"
                                         HorizontalContentAlignment="Center"
                                 />

                                <TextBlock Text="{Binding PointsGrading.MarkA.BottomLimit}" 
                                           Grid.Column="2"
                                           Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                           Style="{StaticResource QuestionTextBlockStyle}"
                                   />

                                <TextBlock Text="{x:Static core:LocalizationResource.MarkAName}"
                                           Grid.Column="3"
                                           Style="{StaticResource QuestionTextBlockStyle}" />

                            </Grid>

                            <TextBox Text="{Binding EditingTopValueB, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkB.TopLimit}" 
                                       Grid.Row="3"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="-"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Style="{StaticResource QuestionTextBlockStyle}"/>

                            <TextBox Text="{Binding EditingBottomValueB, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Grid.Column="2"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkB.BottomLimit}" 
                                       Grid.Row="3"
                                       Grid.Column="2"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="{x:Static core:LocalizationResource.MarkBName}"
                                       Grid.Row="3"
                                       Grid.Column="3"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBox Text="{Binding EditingTopValueC, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkC.TopLimit}" 
                                       Grid.Row="4"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="-"
                                       Grid.Row="4"
                                       Grid.Column="1"
                                       Style="{StaticResource QuestionTextBlockStyle}"/>

                            <TextBox Text="{Binding EditingBottomValueC, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4"
                                     Grid.Column="2"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkC.BottomLimit}" 
                                       Grid.Row="4"
                                       Grid.Column="2"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="{x:Static core:LocalizationResource.MarkCName}"
                                       Grid.Row="4"
                                       Grid.Column="3"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBox Text="{Binding EditingTopValueD, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkD.TopLimit}" 
                                       Grid.Row="5"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="-"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       Style="{StaticResource QuestionTextBlockStyle}"/>

                            <TextBox Text="{Binding EditingBottomValueD, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5"
                                     Grid.Column="2"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkD.BottomLimit}" 
                                       Grid.Row="5"
                                       Grid.Column="2"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="{x:Static core:LocalizationResource.MarkDName}"
                                       Grid.Row="5"
                                       Grid.Column="3"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBox Text="{Binding EditingTopValueE, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="6"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkE.TopLimit}" 
                                       Grid.Row="6"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="-"
                                       Grid.Row="6"
                                       Grid.Column="1"
                                       Style="{StaticResource QuestionTextBlockStyle}"/>

                            <TextBox Text="{Binding EditingBottomValueE, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="6"
                                     Grid.Column="2"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkE.BottomLimit}" 
                                       Grid.Row="6"
                                       Grid.Column="2"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="{x:Static core:LocalizationResource.MarkEName}"
                                       Grid.Row="6"
                                       Grid.Column="3"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBox Text="{Binding EditingTopValueF, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="7"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                             />

                            <TextBlock Text="{Binding PointsGrading.MarkF.TopLimit}" 
                                       Grid.Row="7"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                               />

                            <TextBlock Text="-"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Style="{StaticResource QuestionTextBlockStyle}"/>
                                       
                            <TextBox Text="{Binding EditingBottomValueF, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="7"
                                     Grid.Column="2"
                                     Opacity="0"
                                     local:IntegerOnlyTextBoxProperty.Value="True"
                                     Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                     Style="{StaticResource TestEditorInputField}"
                                     Margin="0 5"
                                     HorizontalContentAlignment="Center"
                                     />

                            <TextBlock Text="{Binding PointsGrading.MarkF.BottomLimit}" 
                                       Grid.Row="7"
                                       Grid.Column="2"
                                       Animations:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                       Style="{StaticResource QuestionTextBlockStyle}"
                                       />

                            <TextBlock Text="{x:Static core:LocalizationResource.MarkFName}"
                                       Grid.Row="7"
                                       Grid.Column="3"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBlock Grid.Row="8" Grid.ColumnSpan="4"
                                       Text="{Binding ErrorMessage}"
                                       Foreground="{StaticResource RedLightBrush}"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                        </Grid>

                        <Border Grid.Column="1" 
                                Background="{StaticResource WhiteLightBrush}">
                            <local:CriteriaListControl />
                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Border>

        <Grid Grid.Row="3">

        <Button Content="Dalej"
                Margin="10"
                Command="{Binding SubmitCriteriaCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <Button Content="Powrót"
                Margin="10"
                Command="{Binding GoPreviousPageCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
        </Grid>
    </Grid>
    
</UICore:BasePage>
