Source/Testinator.Server/Controls/ImagesEditor/ImagesEditorPreview.xaml

<UserControl x:Class="Testinator.Server.ImagesEditorPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity=".5" />
    </UserControl.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="1">
            <Image 
               Stretch="Uniform"
               Source="{Binding CurrentPreviewItem, Converter={local:ImageToImageSourceConverterConverter}}" />

        </ScrollViewer>


        <Button HorizontalAlignment="Left"
                Grid.Column="0"
                FontFamily="{StaticResource FontAwesome}"
                Content="{StaticResource FontAwesomeAngleDoubleLeftIcon}"
                Style="{StaticResource ScrollButton}"
                Command="{Binding GoPreviousPreviewItemCommand}"
                IsEnabled="{Binding CanGoBack}"/>

        <Button HorizontalAlignment="Right"
                Grid.Column="2"
                FontFamily="{StaticResource FontAwesome}"
                Content="{StaticResource FontAwesomeAngleDoubleRightIcon}"
                Style="{StaticResource ScrollButton}"
                Command="{Binding GoNextPreviewItemCommand}"
                IsEnabled="{Binding CanGoForward}"/>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Zamknij"
                Grid.Column="1"
                Margin="0 5 10 0"
                Command="{Binding ClosePreviewCommand}"
                Style="{StaticResource BaseUIButton}"
                />

    </Grid>
</UserControl>
