Source/Testinator.Server/Pages/BeginTest/BeginTestPage.xaml

<UICore:BasePage x:TypeArguments="Core:BeginTestViewModel" x:Class="Testinator.Server.BeginTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1024">

    <!-- Main wrapper -->
    <Grid Background="{StaticResource WhiteLightBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        
        <!-- Server handling left half -->
        <Grid Panel.ZIndex="2" Background="{StaticResource WhiteDarkBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Server status grid -->
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Button Content="{x:Static core:LocalizationResource.Start}"
                            IsEnabled="{Binding IsServerStarted, Converter={local:BooleanInvertConverter}}"
                            Command="{Binding StartServerCommand}"
                            Style="{StaticResource BaseUIButton}" />
                    <Button Content="{x:Static core:LocalizationResource.Stop}"
                            Command="{Binding StopServerCommand}"
                            IsEnabled="{Binding IsServerStarted}"
                            Style="{StaticResource BaseUIButton}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Static core:LocalizationResource.ServerStatus}"
                               TextWrapping="WrapWithOverflow"
                               Foreground="{StaticResource BlackDarkBrush}"
                               Style="{StaticResource TitleText}" />
                    <TextBlock Text="{x:Static core:LocalizationResource.Active}"
                               Foreground="{StaticResource GreenSeaBrush}"
                               Visibility="{Binding IsServerStarted, Converter={local:BooleanToVisiblityConverter}}"
                               Style="{StaticResource MediumTitleText}" />
                    <TextBlock Text="{x:Static core:LocalizationResource.Disabled}"
                               Foreground="{StaticResource RedLightBrush}"
                               Visibility="{Binding IsServerStarted, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                               Style="{StaticResource MediumTitleText}" />
                </StackPanel>
                
            </Grid>
            
            <!-- Server Ip and port -->
            <Grid Grid.Row="1" Margin="50 0 40 100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="IP: "  Margin="10" Style="{StaticResource QuestionTextBlockStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="0"  Margin="10" Style="{StaticResource QuestionTextBlockStyle}" 
                           Text="{Binding ServerIpAddress}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port: " Margin="10" Style="{StaticResource QuestionTextBlockStyle}" />
                <TextBox Grid.Column="1" Grid.Row="1"  
                         Margin="10" 
                         Style="{StaticResource SmallInputTextBox}"
                         Text="{Binding ServerPort}"
                         Width="50"
                         HorizontalAlignment="Left"
                         IsEnabled="{Binding IsServerStarted, Converter={local:BooleanInvertConverter}}"/>
                <TextBlock Text="Połączonych: "
                           Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource QuestionTextBlockStyle}"
                           Margin="10"/>
                <TextBlock Text="{Binding ClientsNumber}"
                           Grid.Row="2" Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="10"/>
            </Grid>
            
            <!-- Clients connected data grid -->
            <ScrollViewer Grid.Row="2" Padding="0 0 2 0">
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding ClientsConnected}" 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Surname" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Ip Address" Binding="{Binding IPString}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Machine Name" Binding="{Binding MachineName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Grid>

        <GridSplitter Grid.Column="1"
                            Width="6"
                            HorizontalAlignment="Center">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="Black" Padding="1.5 0">
                        <Border Background="{StaticResource BlackLightBrush}"/>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!-- Test handling right half -->
        <local:PageHost CurrentPage="{Binding ApplicationViewModel.CurrentBeginTestPage,
                                          Source={x:Static local:ViewModelLocator.Instance}}"
                        CurrentPageViewModel="{Binding}"
                        Grid.Column="2" />

    </Grid>
    
</UICore:BasePage>
