Source/Testinator.Server/Pages/BeginTest/BeginTestResultsPage.xaml

<UICore:BasePage x:TypeArguments="Core:BeginTestViewModel" x:Class="Testinator.Server.BeginTestResultsPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 mc:Ignorable="d" 
                 d:DesignHeight="720" d:DesignWidth="500">
    
    <Border Background="{StaticResource WhiteDarkBrush}" Padding="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <StackPanel DataContext="{Binding TestHost.Results, Source={x:Static local:ViewModelLocator.Instance}}">

                <TextBlock Text="{Binding Test.Name}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MediumTitleText}"/>
                
                <TextBlock Text="{x:Static core:LocalizationResource.ResultsSaved}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 10 0 0"/>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" 
                      DataContext="{Binding TestHost.Results, Source={x:Static local:ViewModelLocator.Instance}}"
                      ItemsSource="{Binding Clients}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      IsHitTestVisible="False"
                      Grid.Row="1">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        IsReadOnly="True"
                                        Header="{x:Static core:LocalizationResource.UserName}"
                                        Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Width="*"
                                        IsReadOnly="True"
                                        Header="{x:Static core:LocalizationResource.UserSurname}"
                                        Binding="{Binding ClientSurname}"/>
                    <DataGridTextColumn Width="*"
                                        IsReadOnly="True"
                                        Header="{x:Static core:LocalizationResource.AmountOfPoints}"
                                        Binding="{Binding PointsScored}"/>
                    <DataGridTextColumn Width="*"
                                        IsReadOnly="True"
                                        Header="{x:Static core:LocalizationResource.Mark}"
                                        Binding="{Binding Mark, Converter={local:MarkToTextConverter}}"/>
                </DataGrid.Columns>
        
            </DataGrid>

            <Button Content="{x:Static core:LocalizationResource.Back}" 
                    Grid.Row="2"
                    Style="{StaticResource BaseUIButton}"
                    Command="{Binding ResultPageExitCommand}"
                    HorizontalAlignment="Center"
                    MinWidth="150"
                    Height="50"/>

        </Grid>

    </Border>
</UICore:BasePage>
