Source/Testinator.Server/Pages/BeginTest/BeginTestInProgressPage.xaml

<UICore:BasePage x:TypeArguments="Core:BeginTestViewModel" x:Class="Testinator.Server.BeginTestInProgressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="500">
    <Border Background="Bisque" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">

                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0 15 0 0">
                
                    <TextBlock Text="Test: "
                                Style="{StaticResource MediumTitleText}"/>
                    <TextBlock Text="{Binding CurrentTest.Name}" 
                                Style="{StaticResource MediumTitleText}"
                                />
                </StackPanel>

                <TextBlock Text="{Binding TimeLeft}" 
                            Style="{StaticResource MediumTitleText}" 
                            HorizontalAlignment="Center"
                            Margin="0 60 0 0"/>

                <!-- Clients connected data grid -->
                <ScrollViewer Grid.Row="1" Padding="0 0 2 0">
                    <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding ClientsTakingTheTest}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Progress" Binding="{Binding QuestionsDone}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding ClientName}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Surname" Binding="{Binding ClientSurname}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Connection" Binding="{Binding ConnectionProblem}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Margin="0 0 0 50"
                        Orientation="Horizontal">

                <Button Content="jakies inne opcje"
                        Style="{StaticResource BaseUIButton}"/>
                <Button Content="Przerwij"
                        Style="{StaticResource BaseUIButton}"
                        Command="{Binding StopTestCommand}"/>

            </StackPanel>
            
        </Grid>
    </Border>
</UICore:BasePage>
