Source/Testinator.Server/Pages/BeginTest/BeginTestInfoPage.xaml

<UICore:BasePage x:TypeArguments="Core:BeginTestViewModel" x:Class="Testinator.Server.BeginTestInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteDarkBrush}">

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static UICore:LocalizationResource.InfoAboutTest}"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource MediumTitleText}" />

            <TextBlock Text="{x:Static UICore:LocalizationResource.Name}"
                       Grid.Row="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            <TextBlock Text="{Binding Test.Name}"
                       Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            <TextBlock Text="{x:Static UICore:LocalizationResource.TimeDuration}"
                       Grid.Row="2"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            <TextBlock Text="{Binding Test.Duration}"
                       Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            <TextBlock Text="{x:Static UICore:LocalizationResource.QuestionCount}"
                       Grid.Row="3"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            <TextBlock Text="{Binding Test.Questions.Count}"
                       Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            <TextBlock Text="{x:Static UICore:LocalizationResource.PointsCount}"
                       Grid.Row="4"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            <TextBlock Text="{Binding Test.TotalPointScore}"
                       Grid.Row="4" Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

        </Grid>

        <Button Content="{x:Static UICore:LocalizationResource.StartTest}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding BeginTestCommand}"
                Style="{StaticResource BaseUIButton}" />

        <Button Content="{x:Static UICore:LocalizationResource.BackToTestList}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding ChangePageTestListCommand}"
                Style="{StaticResource BaseUIButton}" />

    </Grid>
    
</UICore:BasePage>
