Source/Testinator.Server/Pages/BeginTest/BeginTestInProgressPage.xaml

<UICore:BasePage x:TypeArguments="Core:BeginTestViewModel" x:Class="Testinator.Server.BeginTestInProgressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="500">
    
    <Border Background="{StaticResource BlackLightBrush}" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>

                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0 15 0 0">
                
                    <TextBlock Text="{x:Static core:LocalizationResource.TestSemicolon}"
                               Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding CurrentTest.Name}" 
                               Style="{StaticResource MediumTitleText}"
                               />
                </StackPanel>

                <TextBlock Text="{Binding TimeLeft}" 
                            Style="{StaticResource MediumTitleText}" 
                            HorizontalAlignment="Center"
                            Margin="0 60 0 0"/>

                <!-- Clients connected data grid -->
                <ScrollViewer Grid.Row="1" Padding="0 0 2 0">
                    <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding ClientsTakingTheTest}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="Progress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Minimum="0" 
                                                         Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=UICore:BasePage},
                                                                                       Path=DataContext.QuestionsCount}" 
                                                         Value="{Binding ProgressBarValue, Mode=OneWay}"
                                                         Foreground="{StaticResource GreenLightBrush}" />
                                            <TextBlock Text="{Binding ProgressBarPercentage}"
                                                       Style="{StaticResource QuestionTextBlockStyle}"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding ClientName}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Surname" Binding="{Binding ClientSurname}"/>
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Binding="{Binding ConnectionProblem, Converter={local:BooleanToAwesomeConverter}}" FontFamily="{StaticResource FontAwesome}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{StaticResource FontAwesomeConnectionIcon}"
                                                       FontFamily="{StaticResource FontAwesome}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <Button Content="{x:Static core:LocalizationResource.FinishBeforeTime}"
                        Command="{Binding FinishTestCommand}"
                        Style="{StaticResource BaseUIButton}"/>

                <Button Content="{x:Static core:LocalizationResource.StopTest}"
                        Command="{Binding StopTestCommand}"
                        Style="{StaticResource BaseUIButton}" />

            </StackPanel>

            <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button Content="{x:Static core:LocalizationResource.AddLatecomers}"
                        Command="{Binding AddLateComerCommand}"
                        Style="{StaticResource BaseUIButton}"/>

            </StackPanel>

        </Grid>
    </Border>
</UICore:BasePage>
