Source/Testinator.Server/Pages/BeginTest/BeginTestChoosePage.xaml

<UICore:BasePage x:TypeArguments="Core:BeginTestViewModel" x:Class="Testinator.Server.BeginTestChoosePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="512">

    <Grid Background="DarkOliveGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Container for test list -->
        <Border Background="{StaticResource WhiteDarkBrush}"
                HorizontalAlignment="Center"
                Margin="0 25"
                Width="300"
                Grid.Row="0">

            <local:TestListControl DataContext="{Binding TestListViewModel}"/>

        </Border>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Zero połączonych użytkowników!"
                       Foreground="Red"
                       Style="{StaticResource QuestionTextBlockStyle}"
                       local:AnimateSlideInFromTopProperty.Value="{Binding NotEnoughClients}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Nie wybrano żadnego testu!"
                       Foreground="Red"
                       Style="{StaticResource QuestionTextBlockStyle}"
                       local:AnimateSlideInFromTopProperty.Value="{Binding TestNotSelected}"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Button Content="{x:Static UICore:LocalizationResource.SendTest}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ChangePageTestInfoCommand}"
                Style="{StaticResource BaseUIButton}" 
                IsEnabled="{Binding CanSendTest}"/>
    </Grid>
    
</UICore:BasePage>
