Source/Testinator.Server/Pages/BeginTest/BeginTestPage.xaml

<UICore:BasePage x:TypeArguments="Core:BeginTestViewModel" x:Class="Testinator.Server.BeginTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1024">
    
    
    <!--
    Lista rzeczy, które mają na tym page'u być:
    -Start sever
    -Stop server
    -Ip server
    -Port
    -Start test
    -Stop test
    -Timer do zakończenia testu
    -Menu wyboru testu
    -Lista połączonych klientów (datagrid) // data gird można stylizować
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Ip:"
                           Margin="0 0 0 5"/>
                <TextBox Text="{Binding Ip, Mode=TwoWay}"/>
                <TextBlock Text="Port:"
                           Margin="0 20 0 5"/>
                <TextBox Text="{Binding Port, Mode=TwoWay}"/>

                <Button Margin="0 20 0 0" 
                        Content="Start" 
                        Command="{Binding StartCommand}" 
                        IsEnabled="{Binding StartPossible}"
                        x:Name="StartButton"/>
                <Button Margin="0 5 0 0" 
                        Content="Stop" 
                        x:Name="StopButton"
                        Command="{Binding StopCommand}"
                        IsEnabled="{Binding StopPossible}"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0 5">
                <ScrollViewer Padding="0 0 2 0">
                    <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding Clients}" 
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Progress" Binding="{Binding Progress}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Ip Address" Binding="{Binding MachineName}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Ip Address" Binding="{Binding IpAddress}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding ClientName}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Surname" Binding="{Binding ClientSurname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Connected clients: "/>
                <TextBlock Text="{Binding ClientNumber}"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="5 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="txtRec" Text="{Binding Message}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    
    -->
    
    <!-- Main wrapper -->
    <Grid Background="{StaticResource WhiteLightBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Server handling left half -->
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Server status grid -->
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Button Content="Start"
                            Command="{Binding StartServerCommand}"
                            Style="{StaticResource BaseUIButton}" />
                    <Button Content="Stop"
                            Command="{Binding StopServerCommand}"
                            IsEnabled="{Binding IsServerStarted}"
                            Style="{StaticResource BaseUIButton}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Status servera"
                               TextWrapping="WrapWithOverflow"
                               Foreground="{StaticResource BlackDarkBrush}"
                               Style="{StaticResource TitleText}" />
                    <TextBlock Text="AKTYWNY"
                               Foreground="{StaticResource GreenLightBrush}"
                               Visibility="{Binding IsServerStarted, Converter={local:BooleanToVisiblityConverter}}"
                               Style="{StaticResource MediumTitleText}" />
                    <TextBlock Text="WYŁĄCZONY"
                               Foreground="Red"
                               Visibility="{Binding IsServerStarted, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                               Style="{StaticResource MediumTitleText}" />
                </StackPanel>
                
            </Grid>
            
            <!-- Clients connected data grid -->
            <ScrollViewer Grid.Row="1" Padding="0 0 2 0">
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding ClientsConnected}" 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Progress" Binding="{Binding Progress}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Ip Address" Binding="{Binding MachineName}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Ip Address" Binding="{Binding IpAddress}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding ClientName}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Surname" Binding="{Binding ClientSurname}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Grid>
        
        <!-- Test handling right half -->
        <local:PageHost CurrentPage="{Binding CurrentTestPage}"
                        CurrentPageViewModel="{Binding}"
                        Grid.Column="1" />

    </Grid>
    
</UICore:BasePage>
