Source/Testinator.Server/Pages/TestEditor/Finalizing/TestEditorFinalizingPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorFinalizingViewModel" x:Class="Testinator.Server.TestEditorFinalizePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="40"
                CornerRadius="3"
                Background="{StaticResource WhiteDarkBrush}">

            <Grid TextBlock.TextAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static core:LocalizationResource.SuccessfulTestAdd}"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource MediumTitleText}" />

                <TextBlock Text="{x:Static core:LocalizationResource.Name}"
                       Grid.Row="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

                <TextBlock Text="{Binding Test.Name}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

                <TextBlock Text="{x:Static core:LocalizationResource.TimeDuration}"
                       Grid.Row="2"
                       Style="{StaticResource QuestionTextBlockStyle}" />

                <TextBlock Text="{Binding Test.Duration}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

                <TextBlock Text="{x:Static core:LocalizationResource.QuestionCount}"
                       Grid.Row="3"
                       Style="{StaticResource QuestionTextBlockStyle}" />

                <TextBlock Text="{Binding Test.Questions.Count}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

                <TextBlock Text="{x:Static core:LocalizationResource.PointsCount}"
                       Grid.Row="4"
                       Style="{StaticResource QuestionTextBlockStyle}" />

                <TextBlock Text="{Binding Test.TotalPointScore}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource QuestionTextBlockStyle}" />

            </Grid>

        </Border>

    </Border>
    
</UICore:BasePage>
