Source/Testinator.Server/Pages/TestResults/Subpages/TestResultsStudentsViewPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestResultsDetailsViewModel" x:Class="Testinator.Server.TestResultsStudentsViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource WhiteLightBrush}">

        <ScrollViewer Padding="5">
            <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding StudentsViewData}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" 
                          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" IsReadOnly="True" Header="{x:Static core:LocalizationResource.UserName}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width=".5*" IsReadOnly="True" Header="{x:Static core:LocalizationResource.UserSurname}" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Width=".5*" IsReadOnly="True" Header="{x:Static core:LocalizationResource.AmountOfPoints}" Binding="{Binding PointsScored}"/>
                    <DataGridTextColumn Width=".5*" IsReadOnly="True" Header="{x:Static core:LocalizationResource.Mark}" Binding="{Binding Mark, Converter={local:MarkToTextConverter}}"/>
                    <DataGridTemplateColumn Width=".5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Padding="0" 
                                            Margin="0" 
                                            Background="{StaticResource GreenSeaBrush}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UICore:BasePage}}, Path=DataContext.ShowAnswersCommand}"
                                            CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Zobacz Pytania "/>
                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                       Text="{StaticResource FontAwesomeQuestionIcon}"
                                                       Margin="0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource BlackDarkBrush}"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UICore:BasePage>