Source/Testinator.Server/Pages/TestResults/Subpages/TestResultsStudentsViewPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestResultsDetailsViewModel" x:Class="Testinator.Server.TestResultsStudentsViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource WhiteLightBrush}">

        <ScrollViewer Padding="5">
            <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding StudentsViewData}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" 
                          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static UICore:LocalizationResource.UserName}" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static UICore:LocalizationResource.UserSurname}" Binding="{Binding ClientSurname}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static UICore:LocalizationResource.AmountOfPoints}" Binding="{Binding PointsScored}"/>
                    <DataGridTextColumn Width="0.8*" IsReadOnly="True" Header="{x:Static UICore:LocalizationResource.Mark}" Binding="{Binding Mark, Converter={local:MarkToTextConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UICore:BasePage>
