Source/Testinator.Client/Pages/LoginPage.xaml

<UICore:BasePage x:TypeArguments="Core:LoginViewModel" x:Class="Testinator.Client.LoginPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
                 mc:Ignorable="d"
                 d:DesignHeight="500" d:DesignWidth="750">
    
    <Grid Background="#e6e6e6">

        <Grid.ColumnDefinitions>

            <!-- Image -->
            <ColumnDefinition Width="325"/>
            <!-- Main login screen -->
            <ColumnDefinition Width="425"/>

        </Grid.ColumnDefinitions>

        <!-- Left side login screen part -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <!-- Label -->
                <RowDefinition Height="Auto"/>
                <!-- The rest of the page-->
                <RowDefinition Height="*"/>
                <!-- Quote content 1 -->
                <RowDefinition Height="Auto"/>
                <!-- Quote content 2 -->
                <RowDefinition Height="Auto"/>
                <!-- Quote author-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Image -->
            <Image Source="/Assets/Images/LoginScreenBanner.jpg"
                   Stretch="None" 
                   Grid.RowSpan="50"
                   Margin="-1 0 0 0"
                   />

            <!-- Label left part -->
            <Border Grid.Row="0"
                    Height="40"
                    Width="150"
                    Background="#e6e6e6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
                
                <TextBlock Text="Testy kiedyś..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RobotoLight}"
                           FontSize="17"/>
            </Border>


            <!-- Quote part 1 -->
            <TextBlock Grid.Row="2"
                       Text="Nie ma drogi na skórty. Sa tylko wzory"
                       FontFamily="{StaticResource RobotoLightItalic}"
                       FontSize="{StaticResource FontSizeRegular}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource WhitePureBrush}"
                       />

            <!-- Quote part 2 -->
            <TextBlock Grid.Row="3"
                       Margin="0 3 0 0"
                       FontFamily="{StaticResource RobotoLightItalic}"
                       FontSize="{StaticResource FontSizeRegular}"
                       HorizontalAlignment="Center"
                       Text="skróconego mnożenia"
                       Foreground="{StaticResource WhitePureBrush}"
                       />

            <!-- Quote author -->
            <TextBlock Grid.Row="4"
                       Text="Mateusz Dykiel"
                       HorizontalAlignment="Right"
                       Style="{StaticResource QuoteText}"
                       FontFamily="{StaticResource RobotoThin}"
                       FontSize="15"
                       Margin="0 6 15 6"/>

        </Grid>

        <!-- Right side login screen part -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <!-- Label -->
                <RowDefinition Height="Auto"/>
                <!-- Login form -->
                <RowDefinition Height="*"/>
                <!-- Website link -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Label right part -->
            <Border Grid.Row="0"
                    Height="40"
                    Width="150"
                    Background="#565352"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10">

                <TextBlock Text="i dziś..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RobotoLight}"
                           Foreground="{StaticResource WhitePureBrush}"
                           FontSize="17"/>
                
            </Border>

            <!-- Settings button -->
            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource GreenSeaBrush}"
                    Background="Transparent"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="{StaticResource FontAwesomeCogsIcon}"
                    Style="{StaticResource IconGrowButton}"
                    Padding="5"
                    Margin="0 0 5 0"/>
            
            <!-- Login form -->
            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250"
                    Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Name -->
                        <RowDefinition Height=".5*"/>
                        <!-- Last name -->
                        <RowDefinition Height="*"/>
                        <!-- Error Message -->
                        <RowDefinition Height="Auto"/>
                        <!-- Connect button -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center">

                        <TextBlock Text="Imię"
                                   Style="{StaticResource LoginScreenTextBoxLabel}"/>
                        <TextBox Tag="Imię"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource LoginScreenTextBox}"/>
                    </StackPanel>

                    <!-- Last name -->
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">

                        <TextBlock Text="Nazwisko"
                                   Style="{StaticResource LoginScreenTextBoxLabel}"/>
                        <TextBox Tag="Nazwisko"
                                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource LoginScreenTextBox}"/>
                    </StackPanel>

                    <!-- Error if input values are not valid -->
                    <TextBlock Text="{Binding ErrorMessage}"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource RedLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Style="{StaticResource QuestionTextBlockStyle}" 
                               TextWrapping="Wrap"/>

                    <!-- Connect button -->
                    <Button Grid.Row="3"
                            Command="{Binding TryConnectingCommand}"
                            IsDefault="True"
                            Style="{StaticResource LoginScreenButton}"
                            VerticalAlignment="Center"
                            Content="Połącz"/>

                </Grid>

            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
            <TextBlock Text="Dowiedz się więcej na naszej "
                       
                       Foreground="#808080"
                       Margin="0 0 0 10"
                       FontFamily="{StaticResource RobotoLight}"/>

                <TextBlock Text="stronie"
                           Foreground="#3f3fc1"
                           Margin="0 0 0 10"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           FontFamily="{StaticResource RobotoLight}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding LinkClickedCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>


        
        
        
        
        <!-- OLD STUFF, Left for copy-paste -->


        <!-- Settings bubble (IP, Port changes) -->
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="{StaticResource WhiteDarkBrush}"
                CornerRadius="3"
                Padding="10"
                Grid.Column="0"
                Margin="50"
                Panel.ZIndex="-1"
                Animations:AnimateWidthProperty.Value="{Binding IsSettingsMenuOpened}"
                Visibility="Collapsed">
            
            <Grid Visibility="Collapsed">
                
                <Grid.RowDefinitions>
                    
                    <!-- Buttons row -->
                    <RowDefinition Height="Auto" />
                    <!-- Menu content row -->
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                
                <!-- Settings cog button (expands the menu) -->
                <Button Content="{StaticResource FontAwesomeCogIcon}"
                        Command="{Binding SettingsMenuExpandCommand}"
                        Style="{StaticResource BaseUIButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="2"
                        Margin="5"
                        Visibility="{Binding IsSettingsMenuOpened, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" />

                <!-- Settings close button (hides the menu) -->
                <Button Content="{StaticResource FontAwesomeXIcon}"
                        Command="{Binding SettingsMenuHideCommand}"
                        Style="{StaticResource BaseUIButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="2"
                        Margin="5"
                        Visibility="{Binding IsSettingsMenuOpened, Converter={local:BooleanToVisiblityConverter}}" />

                <StackPanel Grid.Row="1"
                            Animations:AnimateSlideAndFadeInFromTopProperty.Value="{Binding IsSettingsMenuOpened}"
                            Visibility="{Binding IsSettingsMenuOpened, Converter={local:BooleanToVisiblityConverter}}">
                    
                    <TextBlock Text="IP"
                               FontFamily="{StaticResource FontMontserratBold}" />
                    
                    <TextBox Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SmallInputTextBox}" />
                    
                    <TextBlock Text="Port" 
                               FontFamily="{StaticResource FontMontserratBold}" />

                    <TextBox Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             Style="{StaticResource SmallInputTextBox}" />
                    
                </StackPanel>
                
            </Grid>
            
        </Border>

        <!-- Main container -->
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="50"
                Grid.Column="0"
                CornerRadius="3"
                TextBlock.TextAlignment="Center" Margin="50,58"
                Visibility="Hidden">
            <Grid>

                <!-- Trying to connect content -->
                <StackPanel Visibility="{Binding ConnectingIsRunning, FallbackValue=False, 
                                                                      Converter={local:BooleanToVisiblityConverter}}">

                    <TextBlock Text="{x:Static core:LocalizationResource.WaitingForConnection}"
                               Style="{StaticResource TitleText}"
                               Foreground="{StaticResource BlackDarkBrush}"
                               Margin="15" />

                    <TextBlock Style="{StaticResource SpinningText}"
                               FontSize="{StaticResource FontSizeTitleLarge}"
                               Margin="0 20" />

                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource BlackLightBrush}"
                                   Text="{x:Static core:LocalizationResource.TrySemicolon}"/>
                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource BlackLightBrush}"
                                   Text="{Binding Attempts}"/>
                    </StackPanel>

                    <Button Content="{Binding CancelText}"
                            Style="{StaticResource BaseUIButton}"
                            Command="{Binding StopConnectingCommand}"
                            Margin="15"
                            IsEnabled="{Binding IsCancelling, Converter={local:BooleanInvertConverter}}">
                    </Button>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
    
</UICore:BasePage>
