Source/Testinator.Client/Pages/LoginPage.xaml

<UICore:BasePage x:TypeArguments="Core:LoginViewModel" x:Class="Testinator.Client.LoginPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
                 mc:Ignorable="d"
                 d:DesignHeight="500" d:DesignWidth="750">

    <Grid Background="#e6e6e6">

        <Grid.ColumnDefinitions>

            <!-- Image -->
            <ColumnDefinition Width="325"/>
            <!-- Main login screen -->
            <ColumnDefinition Width="425"/>

        </Grid.ColumnDefinitions>

        <!-- Left side login screen part -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <!-- Label -->
                <RowDefinition Height="Auto"/>
                <!-- The rest of the page-->
                <RowDefinition Height="*"/>
                <!-- Quote content 1 -->
                <RowDefinition Height="Auto"/>
                <!-- Quote content 2 -->
                <RowDefinition Height="Auto"/>
                <!-- Quote author-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Image -->
            <Image Source="/Assets/Images/LoginScreenBanner.jpg"
                   Stretch="None" 
                   Grid.RowSpan="50"
                   Margin="-1 0 0 0"
                   />

            <!-- Label left part -->
            <Border Grid.Row="0"
                    Height="40"
                    Width="150"
                    Background="#e6e6e6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">

                <TextBlock Text="Testy kiedyś..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RobotoLight}"
                           FontSize="17"/>
            </Border>


            <!-- Quote part 1 -->
            <TextBlock Grid.Row="2"
                       Text="Nie ma drogi na skórty. Sa tylko wzory"
                       FontFamily="{StaticResource RobotoLightItalic}"
                       FontSize="{StaticResource FontSizeRegular}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource WhitePureBrush}"
                       />

            <!-- Quote part 2 -->
            <TextBlock Grid.Row="3"
                       Margin="0 3 0 0"
                       FontFamily="{StaticResource RobotoLightItalic}"
                       FontSize="{StaticResource FontSizeRegular}"
                       HorizontalAlignment="Center"
                       Text="skróconego mnożenia."
                       Foreground="{StaticResource WhitePureBrush}"
                       />

            <!-- Quote author -->
            <TextBlock Grid.Row="4"
                       Text="Mateusz Dykiel"
                       HorizontalAlignment="Right"
                       Style="{StaticResource QuoteText}"
                       FontFamily="{StaticResource RobotoThin}"
                       Cursor="Hand"
                       FontSize="15"
                       TextDecorations="Underline"
                       Margin="0 6 15 7">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding QuoteAuthorClickedCommand}" />
                </TextBlock.InputBindings>
            </TextBlock>

        </Grid>

        <!-- Right side login screen part -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <!-- Label and cog-->
                <RowDefinition Height="Auto"/>
                <!-- Label with text -->
                <RowDefinition Height=".2*"/>
                <!-- Login form -->
                <RowDefinition Height="*"/>
                <!-- Website link -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Connection settings menu -->
            <Border Background="#e6e6e6"
                    Grid.RowSpan="3"
                    Height="250"
                    Width="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="2"
                    Animations:AnimateSlideInFromTopProperty.Value="{Binding IsSettingsMenuOpened}">

                <Grid>

                    <Grid.RowDefinitions>

                        <!-- Title -->
                        <RowDefinition Height="*"/>
                        <!-- Ip -->
                        <RowDefinition Height="*"/>
                        <!-- Port -->
                        <RowDefinition Height="*"/>
                        <!-- Error message -->
                        <RowDefinition Height="Auto"/>
                        <!-- Buttons -->
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <!-- Input fields -->
                        <ColumnDefinition Width="3*"/>
                        <!-- Default button -->
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Ustawienia połączenia"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <!-- Ip -->
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="10 0">

                        <TextBlock Text="Ip"
                                   Style="{StaticResource LoginScreenTextBoxLabel}"/>
                        <TextBox Tag="192.168.1.1"
                                 Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource LoginScreenTextBox}"/>
                    </StackPanel>


                    <!-- Port -->
                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Center"
                                Margin="10 0">

                        <TextBlock Text="Port"
                                   Style="{StaticResource LoginScreenTextBoxLabel}"/>
                        <TextBox Tag="3333"
                                 Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource LoginScreenTextBox}"/>
                    </StackPanel>

                    <!-- Default settings button -->
                    <Button Grid.Row="1" Grid.RowSpan="2"
                            Grid.Column="1"
                            Height="35"
                            Focusable="False"
                            Command="{Binding SettingsMenuLoadDefaultValuesCommand}"
                            Style="{StaticResource IconGrowButton}"
                            Content="{StaticResource FontAwesomeRedoAltIcon}"
                            VerticalAlignment="Center" Margin="0 45 0 0" Width="34"/>

                    <!-- Error message -->
                    <TextBlock Text="Nieprawidłowe wartości"
                               Grid.Row="3"
                               Animations:AnimateSlideAndFadeInFromTopProperty.Value="{Binding IpOrPortError}"
                               Style="{StaticResource QuestionTextBlockStyle}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource RedLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               TextWrapping="Wrap"/>

                    <!-- Buttons -->
                    <Grid Grid.Column="0" Grid.ColumnSpan="2"
                          Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Submit -->
                        <Button Grid.Column="0"
                                Height="60"
                                Command="{Binding SettingsMenuSubmitCommand}"
                                IsDefault="{Binding IsSettingsMenuOpened}"
                                Style="{StaticResource IconGrowButton}"
                                Content="{StaticResource FontAwesomeCheckIcon}"
                                VerticalAlignment="Center"/>

                        <!-- Cancel -->
                        <Button Grid.Column="2"
                                Height="60"
                                Command="{Binding SettingsMenuCancelCommand}"
                                Style="{StaticResource IconGrowButton}"
                                Content="{StaticResource FontAwesomeXIcon}"
                                Foreground="{StaticResource RedLightBrush}"
                                VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

            </Border>

            <!-- Dark overlay, visible when connection menu is opened or connection is running -->
            <Border Grid.RowSpan="4"
                    Panel.ZIndex="1"
                    Animations:AnimateFadeInProperty.Value="{Binding OverlayVisible}">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BlackPure}"
                                     Opacity=".2"
                                     />
                </Border.Background>

            </Border>

            <!-- Label right part -->
            <Border Grid.Row="0"
                    Height="40"
                    Width="150"
                    Background="#565352"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10">

                <TextBlock Text="i dziś..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RobotoLight}"
                           Foreground="{StaticResource WhitePureBrush}"
                           FontSize="17"/>

            </Border>

            <!-- Settings button -->
            <Button Content="{StaticResource FontAwesomeCogsIcon}"
                    Command="{Binding SettingsMenuExpandCommand}"
                    HorizontalAlignment="Right"
                    Height="25"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource GreenSeaBrush}"
                    Padding="5"
                    Focusable="False"
                    Margin="0 3 15 0"
                    Style="{StaticResource IconGrowButton}"
                    Panel.ZIndex="2"/>


            <!-- Exit button -->
            <Button Grid.Row="0"
                    Style="{StaticResource IconGrowButton}"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="{StaticResource FontAwesomeXIcon}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.CloseCommand}"
                    Foreground="{StaticResource RedLightBrush}"
                    HorizontalAlignment="Right"
                    Height="25"
                    VerticalAlignment="Center"
                    Padding="5"
                    Margin="0 0 42 0"
                    />

            <!-- Welcome label -->
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource RobotoThin}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Text="Witaj, uzupełnij dane i kliknij połącz." />

            <!-- Login form -->
            <Border Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250"
                    Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Name -->
                        <RowDefinition Height=".5*"/>
                        <!-- Last name -->
                        <RowDefinition Height="*"/>
                        <!-- Error Message -->
                        <RowDefinition Height="Auto"/>
                        <!-- Connect button -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center">

                        <TextBlock Text="Imię"
                                   Style="{StaticResource LoginScreenTextBoxLabel}"/>
                        <TextBox Tag="Imię"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource LoginScreenTextBox}"/>
                    </StackPanel>

                    <!-- Last name -->
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">

                        <TextBlock Text="Nazwisko"
                                   Style="{StaticResource LoginScreenTextBoxLabel}"/>
                        <TextBox Tag="Nazwisko"
                                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource LoginScreenTextBox}"/>
                    </StackPanel>

                    <!-- Error message -->
                    <TextBlock Text="{Binding ErrorMessage}"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource RedLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Style="{StaticResource QuestionTextBlockStyle}" 
                               TextWrapping="Wrap"/>

                    <!-- Connect button -->
                    <Button Grid.Row="3"
                            Command="{Binding TryConnectingCommand}"
                            IsDefault="{Binding IsSettingsMenuOpened, Converter={local:BooleanInvertConverter}}"
                            Style="{StaticResource LoginScreenButton}"
                            VerticalAlignment="Center"
                            Content="Połącz"/>

                </Grid>

            </Border>

            <!-- Website link -->
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <TextBlock Text="Dowiedz się więcej na naszej "
                       
                       Foreground="#808080"
                       Margin="0 0 0 10"
                       FontFamily="{StaticResource RobotoLight}"/>

                <TextBlock Text="stronie."
                           Foreground="#3f3fc1"
                           Margin="0 0 0 10"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           FontFamily="{StaticResource RobotoLight}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding LinkClickedCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

            <!-- Verstion -->
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 2 2">
                <TextBlock Text="v."
                           FontFamily="{StaticResource RobotoRegular}"
                           FontSize="{StaticResource FontSizeSmall}"/>
                <TextBlock Text="{Binding ApplicationViewModel.Version, Source={x:Static local:ViewModelLocator.Instance}}"
                           FontFamily="{StaticResource RobotoRegular}"
                           FontSize="{StaticResource FontSizeSmall}"/>
            </StackPanel>
            
            <!-- Connecting screen -->
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="300"
                    Width="400"
                    Panel.ZIndex="2"
                    Animations:AnimateSlideAndFadeInFromTopProperty.Value="{Binding ConnectingIsRunning}">
                <Border.Background>
                    <SolidColorBrush Color="#e6e6e6" Opacity=".85"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource BlackPure}" Opacity=".2" ShadowDepth="3"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Title -->
                        <RowDefinition Height="75"/>
                        <!-- Spinner -->
                        <RowDefinition Height="*"/>
                        <!-- Attempts -->
                        <RowDefinition Height="Auto"/>
                        <!-- Cancel -->
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0"
                               Text="Łączenie..."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource RobotoRegular}"
                               FontSize="{StaticResource FontSizeLarge}"/>

                    <!-- Spinner -->
                    <TextBlock Style="{StaticResource SpinningText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource FontSizeTitleLarge}"
                               Grid.Row="1"/>

                    <!-- Attempts -->
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <TextBlock 
                                   FontFamily="{StaticResource RobotoRegular}"
                                   Foreground="{StaticResource BlackLightBrush}"
                                   Text="{x:Static core:LocalizationResource.TrySemicolon}"/>
                        <TextBlock 
                                   FontFamily="{StaticResource RobotoRegular}"
                                   Foreground="{StaticResource BlackLightBrush}"
                                   Text="{Binding Attempts}"/>
                    </StackPanel>


                    <!-- Cancel button -->
                    <Button Content="{Binding CancelText}"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150"
                            Style="{StaticResource LoginScreenButton}"
                            Command="{Binding StopConnectingCommand}"
                            IsEnabled="{Binding IsCancelling, Converter={local:BooleanInvertConverter}}">
                    </Button>

                </Grid>

            </Border>
            
        </Grid>
        
    </Grid>

</UICore:BasePage>
