Source/Testinator.Client/Pages/LoginPage.xaml

<UICore:BasePage x:TypeArguments="Core:LoginViewModel" x:Class="Testinator.Client.LoginPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
                 mc:Ignorable="d">
    
    <Grid Background="{StaticResource WhiteLightBrush}">
        
        <!-- Settings bubble (IP, Port changes) -->
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="{StaticResource WhiteDarkBrush}"
                CornerRadius="3"
                Padding="10"
                Animations:AnimateWidthProperty.Value="{Binding IsSettingsMenuOpened}">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <!-- Buttons row -->
                    <RowDefinition Height="Auto" />
                    <!-- Menu content row -->
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                
                <!-- Settings cog button (expands the menu) -->
                <Button Content="{StaticResource FontAwesomeCogIcon}"
                        Command="{Binding SettingsMenuExpandCommand}"
                        Style="{StaticResource BaseUIButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="2"
                        Margin="5"
                        Visibility="{Binding IsSettingsMenuOpened, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" />

                <!-- Settings close button (hides the menu) -->
                <Button Content="{StaticResource FontAwesomeXIcon}"
                        Command="{Binding SettingsMenuHideCommand}"
                        Style="{StaticResource BaseUIButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="2"
                        Margin="5"
                        Visibility="{Binding IsSettingsMenuOpened, Converter={local:BooleanToVisiblityConverter}}" />

                <StackPanel Grid.Row="1"
                            Animations:AnimateSlideAndFadeInFromTopProperty.Value="{Binding IsSettingsMenuOpened}"
                            Visibility="{Binding IsSettingsMenuOpened, Converter={local:BooleanToVisiblityConverter}}">
                    
                    <TextBlock Text="IP"
                               FontFamily="{StaticResource FontMontserratBold}" />
                    
                    <TextBox Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SmallInputTextBox}" />
                    
                    <TextBlock Text="Port" 
                               FontFamily="{StaticResource FontMontserratBold}" />

                    <TextBox Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             Style="{StaticResource SmallInputTextBox}" />
                    
                </StackPanel>
                
            </Grid>
            
        </Border>

        <!-- Main container -->
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="50"
                CornerRadius="3"
                TextBlock.TextAlignment="Center">
            <Grid>

                <!-- Input boxes -->
                <StackPanel Visibility="{Binding ConnectingIsRunning, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">

                    <!-- Title -->
                    <TextBlock Text="{x:Static core:LocalizationResource.FillData}" 
                               Style="{StaticResource TitleText}"
                               Foreground="{StaticResource BlackDarkBrush}" />

                    <!-- User name input -->
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{x:Static core:LocalizationResource.WriteUsername}"
                             Margin="0 25"
                             local:IsFocusedProperty.Value="True"
                             Style="{StaticResource BigInputTextBox}" />

                    <!-- User surname input -->
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{x:Static core:LocalizationResource.WriteUserSurname}"
                             Margin="0 0 0 25"
                             Style="{StaticResource BigInputTextBox}" />

                    <!-- Error if input values are not valid -->
                    <TextBlock Text="{Binding ErrorMessage}"
                               Margin="0 0 0 10"
                               Foreground="{StaticResource LightRedBrush}"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <!-- Submit button -->
                    <Button Content="{x:Static core:LocalizationResource.Confirm}"
                            Command="{Binding TryConnectingCommand}"
                            Margin="0"
                            IsDefault="True"
                            Style="{StaticResource BaseUIButton}"
                            local:IsBusyProperty.Value="{Binding ConnectionIsRunning}"
                            />

                </StackPanel>

                <!-- Trying to connect content -->
                <StackPanel Visibility="{Binding ConnectingIsRunning, Converter={local:BooleanToVisiblityConverter}}">

                    <TextBlock Text="{x:Static core:LocalizationResource.WaitingForConnection}"
                               Style="{StaticResource TitleText}"
                               Foreground="{StaticResource BlackDarkBrush}"
                               Margin="15" />

                    <TextBlock Style="{StaticResource SpinningText}"
                               FontSize="{StaticResource FontSizeTitleLarge}"
                               Margin="0 20" />

                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource BlackLightBrush}"
                                   Text="{x:Static core:LocalizationResource.TrySemicolon}"/>
                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource BlackLightBrush}"
                                   Text="{Binding Attempts}"/>
                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource BlackLightBrush}"
                                   Text=" test"
                                   Visibility="{Binding IsCancelling, Converter={local:BooleanToVisiblityConverter}}"/>
                    </StackPanel>

                    <Button Content="{x:Static core:LocalizationResource.Cancel}"
                            Style="{StaticResource BaseUIButton}"
                            Command="{Binding StopConnectingCommand}"
                            Margin="15" />

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
    
</UICore:BasePage>
