Source/Testinator.Client/Pages/QuestionMultipleChoicePage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionMultipleChoiceViewModel" x:Class="Testinator.Client.QuestionMultipleChoicePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d">
    
    <Grid Background="{StaticResource WhiteLightBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource WhiteDarkBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="3"
                Padding="25 30"
                Width="600"
                Margin="50">

            <StackPanel>

                <TextBlock Text="{Binding QuestionPageCounter}"
                           Style="{StaticResource TitleText}"
                           Foreground="{StaticResource BlackDarkBrush}"
                           HorizontalAlignment="Center"
                           Margin="10" />

                <TextBlock Text="{Binding Task}"
                           Style="{StaticResource QuestionTextBlockStyle}"
                           FontSize="{StaticResource FontSizeLarge}"
                           Margin="5" />
                
                <local:MultipleChoiceAnswersList DataContext="{Binding}" />

            </StackPanel>
            
            
        </Border>

        <Button Content="Następne pytanie"
                Grid.Row="1"
                Style="{StaticResource BaseUIButton}"
                Command="{Binding SubmitCommand}"
                HorizontalAlignment="Right" />

    </Grid>
    
</UICore:BasePage>
