Source/Testinator.Client/Pages/ResultQuestionsPage.xaml

<UICore:BasePage x:TypeArguments="Core:ResultQuestionsViewModel" x:Class="Testinator.Client.ResultQuestionsPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 mc:Ignorable="d" 
                 d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="{x:Static UICore:LocalizationResource.ResultTitle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="20"
                   Foreground="{StaticResource BlackDarkBrush}"
                   Style="{StaticResource TitleText}" />

        <Border Background="{StaticResource WhiteDarkBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="30">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    

                </Grid>

                <Grid Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    
                
                </Grid>

            </Grid>
            
        </Border>
        
    </Grid>
</UICore:BasePage>
