Source/Testinator.Client/Pages/WaitingForTestPage.xaml

<UICore:BasePage x:TypeArguments="Core:WaitingForTestViewModel" x:Class="Testinator.Client.WaitingForTestPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Client"
                 xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d">
    
    <Grid Background="{StaticResource WhiteLightBrush}">

        <!-- User data changes bubble -->
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="{StaticResource WhiteDarkBrush}"
                CornerRadius="3"
                Margin="10"
                Padding="10"
                Width="330">

            <StackPanel local:TextEntryWidthMatcherProperty.Value="True">

                <local:TextEntryControl DataContext="{Binding Name}" />
                <local:TextEntryControl DataContext="{Binding Surname}" />

            </StackPanel>

        </Border>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteDarkBrush}"
                MinHeight="100"
                MinWidth="250"
                CornerRadius="3"
                Padding="30">
            <Grid>

                <TextBlock Text="{x:Static core:LocalizationResource.WaitingForTest}"
                       Visibility="{Binding IsTestReceived, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                       Style="{StaticResource TitleText}"
                       Foreground="{StaticResource BlackDarkBrush}"
                       Margin="15" />

                <Grid Visibility="{Binding IsTestReceived, Converter={local:BooleanToVisiblityConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static core:LocalizationResource.TestReceivedMessage}" 
                           Grid.ColumnSpan="2"
                           Style="{StaticResource MediumTitleText}" />

                    <TextBlock Text="{x:Static core:LocalizationResource.Name}"
                           Grid.Row="1"
                           Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBlock Text="{Binding TestName}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBlock Text="{x:Static core:LocalizationResource.TimeDuration}"
                           Grid.Row="2"
                           Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBlock Text="{Binding TestDuration}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Style="{StaticResource QuestionTextBlockStyle}" />

                </Grid>
            </Grid>
        </Border>

    </Grid>
    
</UICore:BasePage>
