Source/Testinator.Server/Pages/Questions/QuestionMultipleChoicePage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionMultipleChoiceViewModel" x:Class="Testinator.Server.QuestionMultipleChoicePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <Border Background="{StaticResource WhiteDarkBrush}"
                VerticalAlignment="Center"
                CornerRadius="3"
                Padding="30"
                MaxWidth="1000"
                Margin="50">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Padding="0 0 1 0">

                <StackPanel>

                    <Grid>
                        <TextBlock Text="{Binding QuestionPageCounter}"
                                   Style="{StaticResource TitleText}"
                                   Foreground="{StaticResource BlackDarkBrush}"
                                   Margin="10" 
                                   HorizontalAlignment="Center"/>

                        <Border BorderBrush="{StaticResource BlackDarkBrush}"
                                BorderThickness="1"
                                HorizontalAlignment="Right"
                                Margin="0 10"
                                Background="{StaticResource BlackDarkBrush}"
                                CornerRadius="5">
                            <TextBlock Text="{Binding PointScore}"
                                       Style="{StaticResource TitleText}"
                                       Foreground="{StaticResource WhiteDarkBrush}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Margin="12 0"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Question.Task}"
                           Style="{StaticResource QuestionTextBlockStyle}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource FontSizeLarge}"
                           Margin="5" />

                    <local:MultipleChoiceAnswersList DataContext="{Binding Options}" />

                    <TextBlock Text="Brak odpowiedzi!"
                           Visibility="{Binding NoAnswer, Converter={local:BooleanToVisiblityConverter}}"
                           Style="{StaticResource MediumTitleText}"
                           HorizontalAlignment="Right"/>

                </StackPanel>

            </ScrollViewer>
        </Border>

    </Grid>
    
</UICore:BasePage>
