Source/Testinator.Server/Pages/Questions/QuestionMultipleCheckboxesPage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionMultipleCheckboxesViewModel" x:Class="Testinator.Server.QuestionMultipleCheckboxesPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <Border Background="{StaticResource WhiteDarkBrush}"
                VerticalAlignment="Center"
                CornerRadius="3"
                Padding="30"
                MaxWidth="1000"
                Margin="50">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Padding="0 0 1 0">

                <StackPanel>

                    <TextBlock Text="{Binding QuestionPageCounter}"
                           Style="{StaticResource TitleText}"
                           Foreground="{StaticResource BlackDarkBrush}"
                           HorizontalAlignment="Center"
                           Margin="10" />

                    <TextBlock Text="{Binding Question.Task}"
                           TextWrapping="Wrap"
                           Style="{StaticResource QuestionTextBlockStyle}"
                           Margin="5" />

                    <local:MultipleCheckboxesAnswersList DataContext="{Binding Options}" />

                    <TextBlock Text="Brak odpowiedzi!"
                           Visibility="{Binding NoAnswer, Converter={local:BooleanToVisiblityConverter}}"
                           Style="{StaticResource MediumTitleText}"
                           HorizontalAlignment="Right"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Content="{x:Static UICore:LocalizationResource.NextQuestion}"
                Style="{StaticResource BaseUIButton}"
                Command="{Binding SubmitCommand}"
                Visibility="{Binding IsReadOnly, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 5 25 15" />

    </Grid>

</UICore:BasePage>
