Source/Testinator.Server/Pages/Questions/QuestionSingleTextBoxPage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionSingleTextBoxViewModel" x:Class="Testinator.Server.QuestionSingleTextBoxPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteLightBrush}">

            <Border Background="{StaticResource WhiteDarkBrush}"
                    VerticalAlignment="Center"
                    CornerRadius="3"
                    Padding="30"
                    Margin="50"
                    MaxWidth="1000">
                
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                Padding="0 0 1 0">
                    <StackPanel>

                        <Grid>
                            <TextBlock Text="{Binding QuestionPageCounter}"
                                       Style="{StaticResource TitleText}"
                                       Foreground="{StaticResource BlackDarkBrush}"
                                       Margin="10" 
                                       HorizontalAlignment="Center"/>

                            <Border BorderBrush="{StaticResource BlackDarkBrush}"
                                    BorderThickness="1"
                                    HorizontalAlignment="Right"
                                    Margin="0 10"
                                    Background="{StaticResource BlackDarkBrush}"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding PointScore}"
                                           Style="{StaticResource TitleText}"
                                           Foreground="{StaticResource WhiteDarkBrush}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Margin="12 0"/>
                            </Border>
                        </Grid>

                        <TextBlock Text="{Binding Question.Task}" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource QuestionTextBlockStyle}"/>

                        <TextBox Text="{Binding UserAnswer}"
                                 Style="{StaticResource BigInputTextBox}"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 IsEnabled="False"
                                 Background="{Binding TextBoxBackground, Converter={local:StringRGBToBrushConverter}}"
                                 TextWrapping="Wrap"
                                 Margin="5 0 15 0"/>
                        <TextBlock Text="Poprawna odpowiedź:"
                                   Margin="5 15 0 0"
                                   Style="{StaticResource MediumTitleText}"
                                   Visibility="{Binding IsCorrectAnswerVisible, Converter={local:BooleanToVisiblityConverter}}"/>
                        <TextBlock Text="{Binding Question.CorrectAnswer}"
                                   Background="{StaticResource GreenSeaBrush}"
                                   Style="{StaticResource QuestionTextBlockStyle}"
                                   Padding="5 10 5 10"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding IsCorrectAnswerVisible, Converter={local:BooleanToVisiblityConverter}}"/>
                    </StackPanel>
                    
                </ScrollViewer>
        </Border>

    </Grid>
    
</UICore:BasePage>
