Source/Testinator.Client/Dialogs/DialogMessageBox.xaml

<local:MessageDialogUserControl x:Class="Testinator.Client.DialogMessageBox"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Testinator.Client"
                                xmlns:Core="clr-namespace:Testinator.Client.Core;assembly=Testinator.Client.Core"
                                mc:Ignorable="d"
                                d:DesignHeight="200"
                                d:DesignWidth="500">

    <Grid Background="{StaticResource WhiteDarkBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="8"
                   Style="{StaticResource QuestionTextBlockStyle}"
                   />

        <Button Content="{Binding OkText}"
                Grid.Row="1"
                IsDefault="True"
                IsCancel="True"
                MinWidth="80"
                Style="{StaticResource BaseUIButton}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"
                />

    </Grid>

</local:MessageDialogUserControl>
