Source/Testinator.Server/Controls/Menu/MenuListItemControl.xaml

<UserControl x:Class="Testinator.Server.MenuListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource BlackDarkBrush}">

                            <!-- Click to change page -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ChangePageCommand}" />
                            </Border.InputBindings>

                            <Grid x:Name="container" 
                                  Height="50" 
                                  Margin="5"
                                  Cursor="Hand"
                                  Background="{StaticResource BlackDarkBrush}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                           Style="{StaticResource FontAwesomeIconText}" />

                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"
                                           Style="{StaticResource MenuTextBlock}"
                                           Visibility="{Binding ApplicationViewModel.ShouldSideMenuBeExpanded,
                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                        Converter={local:BooleanToVisiblityConverter}}"
                                   />
                            </Grid>
                            
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BlackPureBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BlackPure}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BlackDark}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource BlackLightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
