Source/Testinator.Server/Pages/TestEditor/TestEditorEditTestPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorEditTestViewModel" x:Class="Testinator.Server.TestEditorEditTestPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"             
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <!-- Container for test list -->
        <Border Background="{StaticResource WhiteDarkBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="500"
                Width="300"
                CornerRadius="3"
                Padding="10">

            <local:TestListControl />

        </Border>

        <Button Content="{x:Static core:LocalizationResource.DeleteTest}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="30"
                Command="{Binding DeleteTestCommand}"
                Style="{StaticResource BaseUIButton}" />

        <Button Content="{x:Static core:LocalizationResource.EditTest}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Command="{Binding ChangePageCommand}"
                Style="{StaticResource BaseUIButton}" />
    </Grid>
    
</UICore:BasePage>
