Source/Testinator.Server/Pages/TestEditor/TestEditorAttachCriteriaPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewTestViewModel" x:Class="Testinator.Server.TestEditorAttachCriteriaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="Dodaj kryteria oceniania"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                MinWidth="800"
                MinHeight="600"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="30">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Style="{StaticResource MediumTitleText}">
                        <Run Text="Max punktów do zdobycia: " />
                        <Run Text="{Binding Test.TotalPointScore, Mode=OneWay}" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkA.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkA.TopLimit}" />
                        <TextBlock Text="Celujacy"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkB.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkB.TopLimit}" />
                        <TextBlock Text="Bardzo dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkC.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkC.TopLimit}" />
                        <TextBlock Text="Dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkD.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkD.TopLimit}" />
                        <TextBlock Text="Dostateczny"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkE.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkE.BottomLimit}" />
                        <TextBlock Text="Dopuszczajacy"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkF.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkF.BottomLimit}" />
                        <TextBlock Text="Niedostateczny"
                                   Margin="2 0"/>
                    </StackPanel>

                </StackPanel>

                <Border Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource WhiteLightBrush}">
                    <local:CriteriaListControl />
                </Border>

                <Grid Margin="20" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Wprowadz nazwę"
                            Style="{StaticResource MediumTitleText}" />

                    <TextBox Text="{Binding CurrentGrading.Name, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Style="{StaticResource SmallInputTextBox}" />

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                        <TextBlock Text="Z oceną 6?"
                                Style="{StaticResource QuestionTextBlockStyle}" />
                        <CheckBox IsChecked="{Binding CurrentGrading.IsMarkAIncluded}"/>
                    </StackPanel>

                    <TextBlock Text="Wartosci w polach liczone w %:"
                            TextWrapping="WrapWithOverflow"
                            Grid.Row="3"
                            Style="{StaticResource MediumTitleText}" />

                    <StackPanel Orientation="Horizontal"
                            Visibility="{Binding CurrentGrading.IsMarkAIncluded, Converter={local:BooleanToVisiblityConverter}}"
                            Grid.Row="4">
                        <TextBox Text="{Binding CurrentGrading.MarkA.TopLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CurrentGrading.MarkA.BottomLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Celujacy"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="5">
                        <TextBox Text="{Binding CurrentGrading.MarkB.TopLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CurrentGrading.MarkB.BottomLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Bardzo dobry"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="6">
                        <TextBox Text="{Binding CurrentGrading.MarkC.TopLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CurrentGrading.MarkC.BottomLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Dobry"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="7">
                        <TextBox Text="{Binding CurrentGrading.MarkD.TopLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CurrentGrading.MarkD.BottomLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Dostateczny"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="8">
                        <TextBox Text="{Binding CurrentGrading.MarkE.TopLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CurrentGrading.MarkE.BottomLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Dopuszczajacy"
                                Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="9">
                        <TextBox Text="{Binding CurrentGrading.MarkF.TopLimit, UpdateSourceTrigger=PropertyChanged}" 
                                Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding CurrentGrading.MarkF.BottomLimit, UpdateSourceTrigger=PropertyChanged}"
                                Width="30" />
                        <TextBlock Text="Niedostateczny"
                                Margin="2 0"/>
                    </StackPanel>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Grid.Row="10"
                               Foreground="Red"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <Button Content="Dodaj kryteria"
                            Grid.Row="11"
                            HorizontalAlignment="Right"
                            Style="{StaticResource BaseUIButton}" />

                    <Button Content="Anuluj edycję"
                            Visibility="Hidden"
                            Command="{Binding CriteriaViewModel.CancelEditCriteriaCommand}"
                            Grid.Row="11"
                            HorizontalAlignment="Left"
                            Style="{StaticResource BaseUIButton}" />

                </Grid>

            </Grid>

        </Border>

        <Button Content="Zakończ tworzenie testu"
                Margin="10"
                Command="{Binding SubmitTestCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>
    
</UICore:BasePage>
