Source/Testinator.Server/Pages/TestEditor/TestEditorAddNewTestPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewTestViewModel" x:Class="Testinator.Server.TestEditorAddNewTestPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="{x:Static core:LocalizationResource.TestEditorTitle}"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                Background="{StaticResource WhiteDarkBrush}"
                MaxWidth="500"
                Padding="30">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>

                    <TextBlock Text="{x:Static core:LocalizationResource.TestName}"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource BigInputTextBox}" />

                    <TextBlock Text="{x:Static core:LocalizationResource.TestDurationInMinutes}"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource BigInputTextBox}" />

                    <TextBlock Text="{Binding ErrorMessage}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               Foreground="{StaticResource LightRedBrush}" />

                </StackPanel>

                <Button Grid.Row="1"
                        Content="{Binding ConfirmButtonText}"
                        Command="{Binding AddingQuestionsPageChangeCommand}"
                        Style="{StaticResource BaseUIButton}"
                        HorizontalAlignment="Right" />

            </Grid>
            
            
        </Border>

    </Grid>
    
</UICore:BasePage>
