Source/Testinator.Server/Pages/TestEditor/TestEditorAttachCriteriaPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewTestViewModel" x:Class="Testinator.Server.TestEditorAttachCriteriaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="{x:Static UICore:LocalizationResource.AttachCriteriaTitle}"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                MinWidth="800"
                MinHeight="600"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="30">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="4" Style="{StaticResource MediumTitleText}">
                        <Run Text="{x:Static UICore:LocalizationResource.MaxPointsTitle}" />
                        <Run Text="{Binding Test.TotalPointScore, Mode=OneWay}" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.ColumnSpan="4">
                        <TextBlock Text="{x:Static UICore:LocalizationResource.IsMarkACountedQuestion}"
                                   Style="{StaticResource QuestionTextBlockStyle}" />
                        <CheckBox IsChecked="{Binding CurrentGrading.IsMarkAIncluded}"/>
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="4"
                          Visibility="{Binding CurrentGrading.IsMarkAIncluded, Converter={local:BooleanToVisiblityConverter}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{Binding EditingTopValueA, UpdateSourceTrigger=PropertyChanged}"
                                 Opacity="0"
                                 local:IntegerOnlyTextBoxProperty.Value="True"
                                 local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                 Style="{StaticResource SmallInputTextBox}"
                                 />

                        <TextBlock Text="{Binding PointsGrading.MarkA.TopLimit}" 
                                   local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                   Style="{StaticResource QuestionTextBlockStyle}"
                                   />

                        <TextBlock Text="-"
                                   Grid.Column="1"
                                   Style="{StaticResource QuestionTextBlockStyle}"/>

                        <TextBox Text="{Binding EditingBottomValueA, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="2"
                                 Opacity="0"
                                 local:IntegerOnlyTextBoxProperty.Value="True"
                                 local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                                 Style="{StaticResource SmallInputTextBox}"
                                 />

                        <TextBlock Text="{Binding PointsGrading.MarkA.BottomLimit}" 
                                   Grid.Column="2"
                                   local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                                   Style="{StaticResource QuestionTextBlockStyle}"
                                   />

                        <TextBlock Text="{x:Static UICore:LocalizationResource.MarkAName}"
                                   Grid.Column="3"
                                   Style="{StaticResource QuestionTextBlockStyle}" />

                    </Grid>

                    <TextBox Text="{Binding EditingTopValueB, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkB.TopLimit}" 
                               Grid.Row="3"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="-"
                               Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource QuestionTextBlockStyle}"/>

                    <TextBox Text="{Binding EditingBottomValueB, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Grid.Column="2"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkB.BottomLimit}" 
                               Grid.Row="3"
                               Grid.Column="2"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="{x:Static UICore:LocalizationResource.MarkBName}"
                               Grid.Row="3"
                               Grid.Column="3"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding EditingTopValueC, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="4"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkC.TopLimit}" 
                               Grid.Row="4"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="-"
                               Grid.Row="4"
                               Grid.Column="1"
                               Style="{StaticResource QuestionTextBlockStyle}"/>

                    <TextBox Text="{Binding EditingBottomValueC, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="4"
                             Grid.Column="2"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkC.BottomLimit}" 
                               Grid.Row="4"
                               Grid.Column="2"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="{x:Static UICore:LocalizationResource.MarkCName}"
                               Grid.Row="4"
                               Grid.Column="3"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding EditingTopValueD, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="5"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkD.TopLimit}" 
                               Grid.Row="5"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="-"
                               Grid.Row="5"
                               Grid.Column="1"
                               Style="{StaticResource QuestionTextBlockStyle}"/>

                    <TextBox Text="{Binding EditingBottomValueD, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="5"
                             Grid.Column="2"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkD.BottomLimit}" 
                               Grid.Row="5"
                               Grid.Column="2"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="{x:Static UICore:LocalizationResource.MarkDName}"
                               Grid.Row="5"
                               Grid.Column="3"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding EditingTopValueE, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="6"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkE.TopLimit}" 
                               Grid.Row="6"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="-"
                               Grid.Row="6"
                               Grid.Column="1"
                               Style="{StaticResource QuestionTextBlockStyle}"/>

                    <TextBox Text="{Binding EditingBottomValueE, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="6"
                             Grid.Column="2"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkE.BottomLimit}" 
                               Grid.Row="6"
                               Grid.Column="2"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="{x:Static UICore:LocalizationResource.MarkEName}"
                               Grid.Row="6"
                               Grid.Column="3"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBox Text="{Binding EditingTopValueF, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="7"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkF.TopLimit}" 
                               Grid.Row="7"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="-"
                               Grid.Row="7"
                               Grid.Column="1"
                               Style="{StaticResource QuestionTextBlockStyle}"/>

                    <TextBox Text="{Binding EditingBottomValueF, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="7"
                             Grid.Column="2"
                             Opacity="0"
                             local:IntegerOnlyTextBoxProperty.Value="True"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkF.BottomLimit}" 
                               Grid.Row="7"
                               Grid.Column="2"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />

                    <TextBlock Text="{x:Static UICore:LocalizationResource.MarkFName}"
                               Grid.Row="7"
                               Grid.Column="3"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <TextBlock Grid.Row="8" Grid.ColumnSpan="4"
                               Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <Grid Grid.Row="9" Grid.ColumnSpan="4">

                        <Button Content="{x:Static UICore:LocalizationResource.EditCriteria}"
                                Visibility="{Binding IsCriteriaEditModeOn, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                Command="{Binding EditPointsCriteriaCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseUIButton}" />

                        <Button Content="{x:Static UICore:LocalizationResource.CancelChanges}"
                                Visibility="{Binding IsCriteriaEditModeOn, Converter={local:BooleanToVisiblityConverter}}"
                                Command="{Binding CancelEditPointsCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource BaseUIButton}" />

                        <Button Content="{x:Static UICore:LocalizationResource.ConfirmChanges}"
                                Visibility="{Binding IsCriteriaEditModeOn, Converter={local:BooleanToVisiblityConverter}}"
                                Command="{Binding SubmitEditPointsCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource BaseUIButton}" />

                    </Grid>

                </Grid>

                <Border Grid.Column="1" Background="{StaticResource WhiteLightBrush}">
                    <local:CriteriaListControl />
                </Border>

            </Grid>

        </Border>

        <Button Content="{x:Static UICore:LocalizationResource.SaveTest}"
                Margin="10"
                Command="{Binding SubmitTestCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>
    
</UICore:BasePage>
