Source/Testinator.Server/Pages/TestEditor/TestEditorAddCriteriaPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewTestViewModel" x:Class="Testinator.Server.TestEditorAddCriteriaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="Dodaj kryteria oceniania"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                Background="{StaticResource WhiteDarkBrush}"
                MaxWidth="500"
                Padding="30">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    


                </StackPanel>

                <Button Grid.Row="1"
                        Content="Zakończ tworzenie testu"
                        Command="{Binding SubmitTestCommand}"
                        Style="{StaticResource BaseUIButton}"
                        HorizontalAlignment="Right" />

            </Grid>
            
            
        </Border>

    </Grid>
    
</UICore:BasePage>
