Source/Testinator.Server/Pages/TestEditor/TestEditorAddNewCriteriaPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewCriteriaViewModel" x:Class="Testinator.Server.TestEditorAddNewCriteriaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}"
          TextBlock.TextAlignment="Center">

        <TextBlock Text="Stwórz nowe kryteria lub edytuj istniejące"
                   TextWrapping="WrapWithOverflow"
                   Panel.ZIndex="10"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                MaxHeight="1000"
                Width="800"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="30">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Wprowadz nazwę"
                               Style="{StaticResource MediumTitleText}" />

                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Style="{StaticResource SmallInputTextBox}" 
                             Tag="Wpisz nazwę..."/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Text="Z oceną 6?"
                                   Style="{StaticResource QuestionTextBlockStyle}" />
                        <CheckBox IsChecked="{Binding Criteria.IsMarkAIncluded}"/>
                    </StackPanel>

                    <TextBlock Text="Wartosci w polach liczone w %:"
                               TextWrapping="WrapWithOverflow"
                               Grid.Row="3"
                               Style="{StaticResource MediumTitleText}" />

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Criteria.IsMarkAIncluded, Converter={local:BooleanToVisiblityConverter}}"
                                Grid.Row="4">
                        <TextBox Text="{Binding BottomValueMarkA, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding TopValueMarkA, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="Celujacy"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5">
                        <TextBox Text="{Binding BottomValueMarkB, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding TopValueMarkB, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="Bardzo dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="6">
                        <TextBox Text="{Binding BottomValueMarkC, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding TopValueMarkC, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="Dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="7">
                        <TextBox Text="{Binding BottomValueMarkD, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding TopValueMarkD, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="Dostateczny"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="8">
                        <TextBox Text="{Binding BottomValueMarkE, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding TopValueMarkE, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="Dopuszczajacy"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="9">
                        <TextBox Text="{Binding BottomValueMarkF, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="30" />
                        <TextBlock Text="-" />
                        <TextBox Text="{Binding TopValueMarkF, UpdateSourceTrigger=PropertyChanged}"
                                 Width="30" />
                        <TextBlock Text="Niedostateczny"
                                   Margin="2 0"/>
                    </StackPanel>

                    <TextBlock Text="Niepoprawne wartości"
                               Visibility="{Binding InvalidDataError, Converter={local:BooleanToVisiblityConverter}}"
                               Grid.Row="10"
                               Foreground="Red"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <Grid Grid.Row="11">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Button Content="Anuluj"
                                Visibility="{Binding EditingCriteriaMode, Converter={local:BooleanToVisiblityConverter}}"
                                Command="{Binding CancelEditCriteriaCommand}"
                                Style="{StaticResource BaseUIButton}" 
                                Grid.Column="0"/>

                        <Button Content="Usuń"
                                Visibility="{Binding EditingCriteriaMode, Converter={local:BooleanToVisiblityConverter}}"
                                Command="{Binding DeleteCriteriaCommand}"
                                Style="{StaticResource BaseUIButton}" 
                                Grid.Column="1"/>

                        <Button Content="{Binding EditingCriteriaMode, Converter={local:EditingmodeToLabelConverter}}"
                                Command="{Binding SubmitCriteriaCommand}"
                                Style="{StaticResource BaseUIButton}" 
                                Grid.Column="2"/>
                    </Grid>

                </Grid>

                <Border Margin="20" Grid.Column="1" Background="{StaticResource WhiteLightBrush}">
                    <local:CriteriaListControl />
                </Border>
                
            </Grid>

        </Border>

        <Button Content="Wróc do edytora testu"
                Margin="10"
                Command="{Binding ChangePageTestEditorCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>
    
</UICore:BasePage>
