Source/Testinator.Server/Pages/TestEditor/TestEditorAttachCriteriaPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewTestViewModel" x:Class="Testinator.Server.TestEditorAttachCriteriaPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="Dodaj kryteria oceniania"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                MinWidth="800"
                MinHeight="600"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="30">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="4" Style="{StaticResource MediumTitleText}">
                        <Run Text="Max punktów do zdobycia: " />
                        <Run Text="{Binding Test.TotalPointScore, Mode=OneWay}" />
                    </TextBlock>
                    
                    <TextBox Text="{Binding EditingTopValueA, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Opacity="0"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             local:FocusAndSelectProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkA.TopLimit}" 
                               Grid.Row="1"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />
                    
                    <TextBlock Text="-"
                               Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource QuestionTextBlockStyle}"/>
                    
                    <TextBox Text="{Binding EditingBottomValueA, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="2"
                             Opacity="0"
                             local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn}"
                             local:FocusAndSelectProperty.Value="{Binding IsCriteriaEditModeOn}"
                             Style="{StaticResource SmallInputTextBox}"
                             />

                    <TextBlock Text="{Binding PointsGrading.MarkA.BottomLimit}" 
                               Grid.Row="1"
                               Grid.Column="2"
                               local:AnimateFadeInProperty.Value="{Binding IsCriteriaEditModeOn, Converter={local:BooleanInvertConverter}}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               />
                    
                    <TextBlock Text="Celujacy"
                               Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkB.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkB.TopLimit}" />
                        <TextBlock Text="Bardzo dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkC.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkC.TopLimit}" />
                        <TextBlock Text="Dobry"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkD.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkD.TopLimit}" />
                        <TextBlock Text="Dostateczny"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkE.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkE.BottomLimit}" />
                        <TextBlock Text="Dopuszczajacy"
                                   Margin="2 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PointsGrading.MarkF.TopLimit}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding PointsGrading.MarkF.BottomLimit}" />
                        <TextBlock Text="Niedostateczny"
                                   Margin="2 0"/>
                    </StackPanel>-->

                    <TextBlock Grid.Row="7" Grid.ColumnSpan="4"
                               Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <Grid Grid.Row="8" Grid.ColumnSpan="4">
                        
                        <Button Content="Edytuj kryteria"
                                Visibility="{Binding IsCriteriaEditModeOn, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                Command="{Binding EditPointsCriteriaCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseUIButton}" />

                        <Button Content="Anuluj zmiany"
                                Visibility="{Binding IsCriteriaEditModeOn, Converter={local:BooleanToVisiblityConverter}}"
                                Command="{Binding CancelEditPointsCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource BaseUIButton}" />

                        <Button Content="Potwierdź zmiany"
                                Visibility="{Binding IsCriteriaEditModeOn, Converter={local:BooleanToVisiblityConverter}}"
                                Command="{Binding SubmitEditPointsCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource BaseUIButton}" />

                    </Grid>

                </Grid>

                <Border Grid.Column="1" Background="{StaticResource WhiteLightBrush}">
                    <local:CriteriaListControl />
                </Border>

            </Grid>

        </Border>

        <Button Content="Zakończ tworzenie testu"
                Margin="10"
                Command="{Binding SubmitTestCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>
    
</UICore:BasePage>
