Source/Testinator.Server/Pages/TestEditor/TestEditorAddQuestionsPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorAddNewTestViewModel" x:Class="Testinator.Server.TestEditorAddQuestionsPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:TestMenuListControl DataContext="{Binding}" />

        <TextBlock Text="Dodaj pytanie do testu"
                   Grid.Column="1"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Grid Grid.Column="1">

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="3"
                    Background="{StaticResource WhiteDarkBrush}"
                    Width="500"
                    Padding="30">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <TextBlock Text="Wybierz typ pytania"
                                   Margin="5"
                                   Style="{StaticResource QuestionTextBlockStyle}" />

                        <ComboBox SelectedValue="{Binding QuestionBeingAddedString}">
                            <ComboBoxItem Content="Wielokrotny wybór (Jedna odpowiedź)" />
                            <ComboBoxItem Content="Wielokrotny wybór (Wiele odpowiedzi)" />
                            <ComboBoxItem Content="Wpisywana odpowiedź"
                                          ToolTip="Uczeń wpisuje wynik w wyznaczone pole" />
                        </ComboBox>

                        <!-- Multiple choice question creator -->
                        <StackPanel Visibility="{Binding QuestionBeingAddedType, Converter={local:QuestionTypeToVisibilityConverter}, ConverterParameter=MultipleChoice}">

                            <TextBlock Text="Wpisz treść pytania oraz kolejne możliwe odpowiedzi oraz zaznacz, która ma być poprawna."
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBox Text="{Binding QuestionTask, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource SmallInputTextBox}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="B:"
                                       Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShouldAnswerCBeVisible, Converter={local:BooleanToVisiblityConverter}}">
                                <TextBlock Text="C:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                                <Button Content="-"
                                        Command="{Binding RemoveAnswerCommand}"
                                        Visibility="{Binding ShouldAnswerDBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                        Style="{StaticResource BaseUIButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShouldAnswerDBeVisible, Converter={local:BooleanToVisiblityConverter}}">
                                <TextBlock Text="D:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                                <Button Content="-"
                                        Command="{Binding RemoveAnswerCommand}"
                                        Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                        Style="{StaticResource BaseUIButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}}">
                                <TextBlock Text="E:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding AnswerE, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                                <Button Content="-"
                                        Command="{Binding RemoveAnswerCommand}"
                                        Style="{StaticResource BaseUIButton}" />
                            </StackPanel>

                            <Button Content="+ Dodaj odp"
                                    Command="{Binding AddAnswerCommand}"
                                    Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                    Style="{StaticResource BaseUIButton}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Poprawna:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <Button Content="A"
                                        FontFamily="{StaticResource FontMontserratBold}"
                                        Height="30"
                                        Width="30"
                                        Command="{Binding ChooseRightAnswerMultipleChoiceCommand}"
                                        CommandParameter="1"
                                        Background="{Binding RightAnswerIdx, Converter={local:IndexToBackgroundConverter}, ConverterParameter=1}"
                                        Foreground="{StaticResource BlackDarkBrush}"
                                        Style="{StaticResource IconGrowButton}" />
                                <Button Content="B"
                                        FontFamily="{StaticResource FontMontserratBold}"
                                        Height="30"
                                        Width="30"
                                        Command="{Binding ChooseRightAnswerMultipleChoiceCommand}"
                                        CommandParameter="2"
                                        Background="{Binding RightAnswerIdx, Converter={local:IndexToBackgroundConverter}, ConverterParameter=2}"
                                        Foreground="{StaticResource BlackDarkBrush}"
                                        Style="{StaticResource IconGrowButton}" />
                                <Button Content="C"
                                        Visibility="{Binding ShouldAnswerCBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                                        FontFamily="{StaticResource FontMontserratBold}"
                                        Height="30"
                                        Width="30"
                                        Command="{Binding ChooseRightAnswerMultipleChoiceCommand}"
                                        CommandParameter="3"
                                        Background="{Binding RightAnswerIdx, Converter={local:IndexToBackgroundConverter}, ConverterParameter=3}"
                                        Foreground="{StaticResource BlackDarkBrush}"
                                        Style="{StaticResource IconGrowButton}" />
                                <Button Content="D"
                                        Visibility="{Binding ShouldAnswerDBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                                        FontFamily="{StaticResource FontMontserratBold}"
                                        Height="30"
                                        Width="30"
                                        Command="{Binding ChooseRightAnswerMultipleChoiceCommand}"
                                        CommandParameter="4"
                                        Background="{Binding RightAnswerIdx, Converter={local:IndexToBackgroundConverter}, ConverterParameter=4}"
                                        Foreground="{StaticResource BlackDarkBrush}"
                                        Style="{StaticResource IconGrowButton}" />
                                <Button Content="E"
                                        Visibility="{Binding ShouldAnswerEBeVisible, Converter={local:BooleanToVisiblityConverter}}"
                                        FontFamily="{StaticResource FontMontserratBold}"
                                        Height="30"
                                        Width="30"
                                        Command="{Binding ChooseRightAnswerMultipleChoiceCommand}"
                                        CommandParameter="5"
                                        Background="{Binding RightAnswerIdx, Converter={local:IndexToBackgroundConverter}, ConverterParameter=5}"
                                        Foreground="{StaticResource BlackDarkBrush}"
                                        Style="{StaticResource IconGrowButton}" />
                                <TextBlock Text="Punkty:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding QuestionMultipleChoicePointScore}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>

                        </StackPanel>

                        <!-- Multiple checkboxes question creator -->
                        <StackPanel Visibility="{Binding QuestionBeingAddedType, Converter={local:QuestionTypeToVisibilityConverter}, ConverterParameter=MultipleCheckboxes}">

                            <TextBlock Text="Wpisz treść pytania oraz kolejne możliwe odpowiedzi oraz zaznacz, które mają być poprawne."
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBox Text="{Binding QuestionTask, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource SmallInputTextBox}" />
                            
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAnswer1Right}" />
                                <TextBox Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAnswer2Right}" />
                                <TextBox Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShouldAnswer3BeVisible, Converter={local:BooleanToVisiblityConverter}}">
                                <CheckBox IsChecked="{Binding IsAnswer3Right}" />
                                <TextBox Text="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                                <Button Content="-"
                                        Visibility="{Binding ShouldAnswer4BeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                        Command="{Binding RemoveAnswerCommand}"
                                        Style="{StaticResource BaseUIButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShouldAnswer4BeVisible, Converter={local:BooleanToVisiblityConverter}}">
                                <CheckBox IsChecked="{Binding IsAnswer4Right}" />
                                <TextBox Text="{Binding Answer4, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                                <Button Content="-"
                                        Visibility="{Binding ShouldAnswer5BeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                        Command="{Binding RemoveAnswerCommand}"
                                        Style="{StaticResource BaseUIButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShouldAnswer5BeVisible, Converter={local:BooleanToVisiblityConverter}}">
                                <CheckBox IsChecked="{Binding IsAnswer5Right}" />
                                <TextBox Text="{Binding Answer5, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                                <Button Content="-"
                                        Command="{Binding RemoveAnswerCommand}"
                                        Style="{StaticResource BaseUIButton}" />
                            </StackPanel>

                            <Button Content="+ Dodaj odp"
                                    Command="{Binding AddAnswerCommand}"
                                    Visibility="{Binding ShouldAnswer5BeVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                    Style="{StaticResource BaseUIButton}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Punkty:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding QuestionMultipleCheckboxesPointScore}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>


                        </StackPanel>

                        <!-- Single textbox question creator -->
                        <StackPanel Visibility="{Binding QuestionBeingAddedType, Converter={local:QuestionTypeToVisibilityConverter}, ConverterParameter=SingleTextBox}">

                            <TextBlock Text="Wpisz treść pytania oraz oczekiwaną odpowiedź."
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       Style="{StaticResource QuestionTextBlockStyle}" />

                            <TextBox Text="{Binding QuestionTask, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource SmallInputTextBox}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Popr. odp:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding TextBoxAnswer, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Punkty:"
                                           Style="{StaticResource QuestionTextBlockStyle}" />
                                <TextBox Text="{Binding QuestionSingleTextBoxPointScore}"
                                         Style="{StaticResource SmallInputTextBox}" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <Button Grid.Row="1"
                            Content="Dodaj pytanie"
                            Command="{Binding SubmitQuestionCommand}"
                            Style="{StaticResource BaseUIButton}"
                            HorizontalAlignment="Right" />

                </Grid>


            </Border>

        </Grid>

        <Button Content="Zakończ dodawanie testu"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding AddingCriteriaPageChangeCommand}"
                Style="{StaticResource BaseUIButton}" />

    </Grid>

</UICore:BasePage>
