Source/Testinator.Server/Pages/TestEditor/TestEditorPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestEditorViewModel" x:Class="Testinator.Server.TestEditorPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <StackPanel  VerticalAlignment="Center">

            <Button Content="Utwórz nowy test"
                    Command="{Binding CreateNewTestCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseUIButton}" />

            <Button Content="Utwórz nowe kryteria"
                    Command="{Binding CreateNewCriteriaCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseUIButton}" />

        </StackPanel>
        
    </Border>
    
</UICore:BasePage>
