Source/Testinator.Server/Controls/Lists/QuestionsList/QuestionListControl.xaml

<UserControl x:Class="Testinator.Server.QuestionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="{Binding IsCollapsed, Converter={local:IsSelectedToFontAwesomeIconConverter}}"
                FontFamily="{StaticResource FontAwesome}"
                Style="{StaticResource BaseUIButton}"
                Margin="1"
                Padding="0"
                Command="{Binding LeftChangeStateButtonCommand}"
                />

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:QuestionListItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
